ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-12-11T20:07:03',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPOSTALADDRESS(.USERDEFINED.,$,'Architect Postal Address',$,('Naam straat'),$,'Naam stad',$,$,$);
#2=IFCPERSON($,'',$,$,$,$,$,(#1));
#3=IFCPOSTALADDRESS(.USERDEFINED.,$,'Architect Postal Address',$,('Naam straat'),$,'Naam stad',$,$,$);
#4=IFCORGANIZATION($,'E3D',$,$,(#3));
#5=IFCPERSONANDORGANIZATION(#2,#4,$);
#6=IFCORGANIZATION('GS','E3D','',$,$);
#7=IFCAPPLICATION(#6,'20.0.0','ARCHICAD-64','IFC2x3 add-on version: 3016 NED FULL');
#8=IFCOWNERHISTORY(#5,#7,$,.ADDED.,$,$,$,1475582246);
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCAXIS2PLACEMENT3D(#9,#10,#11);
#13=IFCLOCALPLACEMENT($,#12);
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((0.,0.,1.));
#16=IFCDIRECTION((1.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#9,#15,#16);
#18=IFCLOCALPLACEMENT(#13,#17);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((1.,0.,0.));
#22=IFCAXIS2PLACEMENT3D(#9,#20,#21);
#23=IFCLOCALPLACEMENT(#18,#22);
#24=IFCCARTESIANPOINT((33480.4528667,19250.6322792,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((0.,-1.,0.));
#27=IFCAXIS2PLACEMENT3D(#9,#25,#26);
#28=IFCLOCALPLACEMENT(#23,#27);
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCDIRECTION((0.,0.,1.));
#31=IFCDIRECTION((1.,0.,0.));
#32=IFCAXIS2PLACEMENT3D(#29,#30,#31);
#33=IFCDIRECTION((0.,1.));
#34=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#32,#33);
#35=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#34,$,.MODEL_VIEW.,$);
#36=IFCCARTESIANPOINT((900.,60.,0.));
#37=IFCCARTESIANPOINT((900.,-60.,0.));
#38=IFCCARTESIANPOINT((845.,-60.,0.));
#39=IFCCARTESIANPOINT((845.,60.,0.));
#40=IFCPOLYLOOP((#36,#37,#38,#39));
#41=IFCFACEOUTERBOUND(#40,.T.);
#42=IFCFACE((#41));
#43=IFCCARTESIANPOINT((900.,60.,2355.));
#44=IFCCARTESIANPOINT((900.,-60.,2355.));
#45=IFCPOLYLOOP((#43,#44,#37,#36));
#46=IFCFACEOUTERBOUND(#45,.T.);
#47=IFCFACE((#46));
#48=IFCCARTESIANPOINT((0.,-60.,2355.));
#49=IFCCARTESIANPOINT((0.,-60.,0.));
#50=IFCCARTESIANPOINT((55.,-60.,0.));
#51=IFCCARTESIANPOINT((55.,-60.,2300.));
#52=IFCCARTESIANPOINT((845.,-60.,2300.));
#53=IFCPOLYLOOP((#37,#44,#48,#49,#50,#51,#52,#38));
#54=IFCFACEOUTERBOUND(#53,.T.);
#55=IFCFACE((#54));
#56=IFCCARTESIANPOINT((845.,60.,2300.));
#57=IFCPOLYLOOP((#39,#38,#52,#56));
#58=IFCFACEOUTERBOUND(#57,.T.);
#59=IFCFACE((#58));
#60=IFCCARTESIANPOINT((55.,60.,2300.));
#61=IFCCARTESIANPOINT((55.,60.,0.));
#62=IFCCARTESIANPOINT((0.,60.,0.));
#63=IFCCARTESIANPOINT((0.,60.,2355.));
#64=IFCPOLYLOOP((#36,#39,#56,#60,#61,#62,#63,#43));
#65=IFCFACEOUTERBOUND(#64,.T.);
#66=IFCFACE((#65));
#67=IFCPOLYLOOP((#63,#48,#44,#43));
#68=IFCFACEOUTERBOUND(#67,.T.);
#69=IFCFACE((#68));
#70=IFCPOLYLOOP((#62,#49,#48,#63));
#71=IFCFACEOUTERBOUND(#70,.T.);
#72=IFCFACE((#71));
#73=IFCPOLYLOOP((#61,#50,#49,#62));
#74=IFCFACEOUTERBOUND(#73,.T.);
#75=IFCFACE((#74));
#76=IFCPOLYLOOP((#60,#51,#50,#61));
#77=IFCFACEOUTERBOUND(#76,.T.);
#78=IFCFACE((#77));
#79=IFCPOLYLOOP((#56,#52,#51,#60));
#80=IFCFACEOUTERBOUND(#79,.T.);
#81=IFCFACE((#80));
#82=IFCCLOSEDSHELL((#42,#47,#55,#59,#66,#69,#72,#75,#78,#81));
#83=IFCFACETEDBREP(#82);
#84=IFCCARTESIANPOINT((845.,60.,0.));
#85=IFCCARTESIANPOINT((845.,20.,0.));
#86=IFCCARTESIANPOINT((55.,20.,0.));
#87=IFCCARTESIANPOINT((55.,60.,0.));
#88=IFCPOLYLOOP((#84,#85,#86,#87));
#89=IFCFACEOUTERBOUND(#88,.T.);
#90=IFCFACE((#89));
#91=IFCCARTESIANPOINT((845.,60.,2300.));
#92=IFCCARTESIANPOINT((845.,20.,2300.));
#93=IFCPOLYLOOP((#91,#92,#85,#84));
#94=IFCFACEOUTERBOUND(#93,.T.);
#95=IFCFACE((#94));
#96=IFCCARTESIANPOINT((55.,20.,2300.));
#97=IFCPOLYLOOP((#85,#92,#96,#86));
#98=IFCFACEOUTERBOUND(#97,.T.);
#99=IFCCARTESIANPOINT((645.,20.,700.));
#100=IFCCARTESIANPOINT((345.,20.,700.));
#101=IFCCARTESIANPOINT((345.,20.,2100.));
#102=IFCCARTESIANPOINT((645.,20.,2100.));
#103=IFCPOLYLOOP((#99,#100,#101,#102));
#104=IFCFACEBOUND(#103,.T.);
#105=IFCFACE((#98,#104));
#106=IFCCARTESIANPOINT((55.,60.,2300.));
#107=IFCPOLYLOOP((#87,#86,#96,#106));
#108=IFCFACEOUTERBOUND(#107,.T.);
#109=IFCFACE((#108));
#110=IFCPOLYLOOP((#84,#87,#106,#91));
#111=IFCFACEOUTERBOUND(#110,.T.);
#112=IFCCARTESIANPOINT((645.,60.,700.));
#113=IFCCARTESIANPOINT((645.,60.,2100.));
#114=IFCCARTESIANPOINT((345.,60.,2100.));
#115=IFCCARTESIANPOINT((345.,60.,700.));
#116=IFCPOLYLOOP((#112,#113,#114,#115));
#117=IFCFACEBOUND(#116,.T.);
#118=IFCFACE((#111,#117));
#119=IFCPOLYLOOP((#106,#96,#92,#91));
#120=IFCFACEOUTERBOUND(#119,.T.);
#121=IFCFACE((#120));
#122=IFCPOLYLOOP((#115,#100,#99,#112));
#123=IFCFACEOUTERBOUND(#122,.T.);
#124=IFCFACE((#123));
#125=IFCPOLYLOOP((#114,#101,#100,#115));
#126=IFCFACEOUTERBOUND(#125,.T.);
#127=IFCFACE((#126));
#128=IFCPOLYLOOP((#113,#102,#101,#114));
#129=IFCFACEOUTERBOUND(#128,.T.);
#130=IFCFACE((#129));
#131=IFCPOLYLOOP((#112,#99,#102,#113));
#132=IFCFACEOUTERBOUND(#131,.T.);
#133=IFCFACE((#132));
#134=IFCCLOSEDSHELL((#90,#95,#105,#109,#118,#121,#124,#127,#130,#133));
#135=IFCFACETEDBREP(#134);
#136=IFCCARTESIANPOINT((645.,50.,700.));
#137=IFCCARTESIANPOINT((645.,30.,700.));
#138=IFCCARTESIANPOINT((345.,30.,700.));
#139=IFCCARTESIANPOINT((345.,50.,700.));
#140=IFCPOLYLOOP((#136,#137,#138,#139));
#141=IFCFACEOUTERBOUND(#140,.T.);
#142=IFCFACE((#141));
#143=IFCCARTESIANPOINT((645.,50.,2100.));
#144=IFCCARTESIANPOINT((645.,30.,2100.));
#145=IFCPOLYLOOP((#143,#144,#137,#136));
#146=IFCFACEOUTERBOUND(#145,.T.);
#147=IFCFACE((#146));
#148=IFCCARTESIANPOINT((345.,30.,2100.));
#149=IFCPOLYLOOP((#137,#144,#148,#138));
#150=IFCFACEOUTERBOUND(#149,.T.);
#151=IFCCARTESIANPOINT((620.,30.,725.));
#152=IFCCARTESIANPOINT((370.,30.,725.));
#153=IFCCARTESIANPOINT((370.,30.,2075.));
#154=IFCCARTESIANPOINT((620.,30.,2075.));
#155=IFCPOLYLOOP((#151,#152,#153,#154));
#156=IFCFACEBOUND(#155,.T.);
#157=IFCFACE((#150,#156));
#158=IFCCARTESIANPOINT((345.,50.,2100.));
#159=IFCPOLYLOOP((#139,#138,#148,#158));
#160=IFCFACEOUTERBOUND(#159,.T.);
#161=IFCFACE((#160));
#162=IFCPOLYLOOP((#136,#139,#158,#143));
#163=IFCFACEOUTERBOUND(#162,.T.);
#164=IFCCARTESIANPOINT((620.,50.,725.));
#165=IFCCARTESIANPOINT((620.,50.,2075.));
#166=IFCCARTESIANPOINT((370.,50.,2075.));
#167=IFCCARTESIANPOINT((370.,50.,725.));
#168=IFCPOLYLOOP((#164,#165,#166,#167));
#169=IFCFACEBOUND(#168,.T.);
#170=IFCFACE((#163,#169));
#171=IFCPOLYLOOP((#158,#148,#144,#143));
#172=IFCFACEOUTERBOUND(#171,.T.);
#173=IFCFACE((#172));
#174=IFCPOLYLOOP((#167,#152,#151,#164));
#175=IFCFACEOUTERBOUND(#174,.T.);
#176=IFCFACE((#175));
#177=IFCPOLYLOOP((#166,#153,#152,#167));
#178=IFCFACEOUTERBOUND(#177,.T.);
#179=IFCFACE((#178));
#180=IFCPOLYLOOP((#165,#154,#153,#166));
#181=IFCFACEOUTERBOUND(#180,.T.);
#182=IFCFACE((#181));
#183=IFCPOLYLOOP((#164,#151,#154,#165));
#184=IFCFACEOUTERBOUND(#183,.T.);
#185=IFCFACE((#184));
#186=IFCCLOSEDSHELL((#142,#147,#157,#161,#170,#173,#176,#179,#182,#185));
#187=IFCFACETEDBREP(#186);
#188=IFCCARTESIANPOINT((345.,40.,700.));
#189=IFCCARTESIANPOINT((345.,40.,2100.));
#190=IFCCARTESIANPOINT((645.,40.,2100.));
#191=IFCCARTESIANPOINT((645.,40.,700.));
#192=IFCPOLYLOOP((#188,#189,#190,#191));
#193=IFCFACEOUTERBOUND(#192,.T.);
#194=IFCFACE((#193));
#195=IFCCARTESIANPOINT((345.,35.,700.));
#196=IFCCARTESIANPOINT((345.,35.,2100.));
#197=IFCPOLYLOOP((#188,#195,#196,#189));
#198=IFCFACEOUTERBOUND(#197,.T.);
#199=IFCFACE((#198));
#200=IFCCARTESIANPOINT((645.,35.,2100.));
#201=IFCPOLYLOOP((#189,#196,#200,#190));
#202=IFCFACEOUTERBOUND(#201,.T.);
#203=IFCFACE((#202));
#204=IFCCARTESIANPOINT((645.,35.,700.));
#205=IFCPOLYLOOP((#190,#200,#204,#191));
#206=IFCFACEOUTERBOUND(#205,.T.);
#207=IFCFACE((#206));
#208=IFCPOLYLOOP((#191,#204,#195,#188));
#209=IFCFACEOUTERBOUND(#208,.T.);
#210=IFCFACE((#209));
#211=IFCPOLYLOOP((#204,#200,#196,#195));
#212=IFCFACEOUTERBOUND(#211,.T.);
#213=IFCFACE((#212));
#214=IFCCLOSEDSHELL((#194,#199,#203,#207,#210,#213));
#215=IFCFACETEDBREP(#214);
#216=IFCCARTESIANPOINT((139.620193825,20.,1015.65879556));
#217=IFCCARTESIANPOINT((138.49231552,20.,1011.44949642));
#218=IFCCARTESIANPOINT((136.650635095,20.,1007.5));
#219=IFCCARTESIANPOINT((134.151111078,20.,1003.93030976));
#220=IFCCARTESIANPOINT((131.069690242,20.,1000.84888892));
#221=IFCCARTESIANPOINT((127.5,20.,998.349364905));
#222=IFCCARTESIANPOINT((123.550503583,20.,996.50768448));
#223=IFCCARTESIANPOINT((119.341204442,20.,995.379806175));
#224=IFCCARTESIANPOINT((115.,20.,995.));
#225=IFCCARTESIANPOINT((110.658795558,20.,995.379806175));
#226=IFCCARTESIANPOINT((106.449496417,20.,996.50768448));
#227=IFCCARTESIANPOINT((102.5,20.,998.349364905));
#228=IFCCARTESIANPOINT((98.9303097578,20.,1000.84888892));
#229=IFCCARTESIANPOINT((95.848888922,20.,1003.93030976));
#230=IFCCARTESIANPOINT((93.3493649054,20.,1007.5));
#231=IFCCARTESIANPOINT((91.5076844804,20.,1011.44949642));
#232=IFCCARTESIANPOINT((90.3798061747,20.,1015.65879556));
#233=IFCCARTESIANPOINT((90.,20.,1020.));
#234=IFCCARTESIANPOINT((90.3798061747,20.,1024.34120444));
#235=IFCCARTESIANPOINT((91.5076844804,20.,1028.55050358));
#236=IFCCARTESIANPOINT((93.3493649054,20.,1032.5));
#237=IFCCARTESIANPOINT((95.848888922,20.,1036.06969024));
#238=IFCCARTESIANPOINT((98.9303097578,20.,1039.15111108));
#239=IFCCARTESIANPOINT((102.5,20.,1041.65063509));
#240=IFCCARTESIANPOINT((106.449496417,20.,1043.49231552));
#241=IFCCARTESIANPOINT((110.658795558,20.,1044.62019383));
#242=IFCCARTESIANPOINT((115.,20.,1045.));
#243=IFCCARTESIANPOINT((119.341204442,20.,1044.62019383));
#244=IFCCARTESIANPOINT((123.550503583,20.,1043.49231552));
#245=IFCCARTESIANPOINT((127.5,20.,1041.65063509));
#246=IFCCARTESIANPOINT((131.069690242,20.,1039.15111108));
#247=IFCCARTESIANPOINT((134.151111078,20.,1036.06969024));
#248=IFCCARTESIANPOINT((136.650635095,20.,1032.5));
#249=IFCCARTESIANPOINT((138.49231552,20.,1028.55050358));
#250=IFCCARTESIANPOINT((139.620193825,20.,1024.34120444));
#251=IFCCARTESIANPOINT((140.,20.,1020.));
#252=IFCPOLYLOOP((#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCFACE((#253));
#255=IFCCARTESIANPOINT((139.620193825,15.,1015.65879556));
#256=IFCCARTESIANPOINT((138.49231552,15.,1011.44949642));
#257=IFCPOLYLOOP((#217,#216,#255,#256));
#258=IFCFACEOUTERBOUND(#257,.T.);
#259=IFCFACE((#258));
#260=IFCCARTESIANPOINT((136.650635095,15.,1007.5));
#261=IFCPOLYLOOP((#218,#217,#256,#260));
#262=IFCFACEOUTERBOUND(#261,.T.);
#263=IFCFACE((#262));
#264=IFCCARTESIANPOINT((134.151111078,15.,1003.93030976));
#265=IFCPOLYLOOP((#219,#218,#260,#264));
#266=IFCFACEOUTERBOUND(#265,.T.);
#267=IFCFACE((#266));
#268=IFCCARTESIANPOINT((131.069690242,15.,1000.84888892));
#269=IFCPOLYLOOP((#220,#219,#264,#268));
#270=IFCFACEOUTERBOUND(#269,.T.);
#271=IFCFACE((#270));
#272=IFCCARTESIANPOINT((127.5,15.,998.349364905));
#273=IFCPOLYLOOP((#221,#220,#268,#272));
#274=IFCFACEOUTERBOUND(#273,.T.);
#275=IFCFACE((#274));
#276=IFCCARTESIANPOINT((123.550503583,15.,996.50768448));
#277=IFCPOLYLOOP((#222,#221,#272,#276));
#278=IFCFACEOUTERBOUND(#277,.T.);
#279=IFCFACE((#278));
#280=IFCCARTESIANPOINT((119.341204442,15.,995.379806175));
#281=IFCPOLYLOOP((#223,#222,#276,#280));
#282=IFCFACEOUTERBOUND(#281,.T.);
#283=IFCFACE((#282));
#284=IFCCARTESIANPOINT((115.,15.,995.));
#285=IFCPOLYLOOP((#224,#223,#280,#284));
#286=IFCFACEOUTERBOUND(#285,.T.);
#287=IFCFACE((#286));
#288=IFCCARTESIANPOINT((110.658795558,15.,995.379806175));
#289=IFCPOLYLOOP((#225,#224,#284,#288));
#290=IFCFACEOUTERBOUND(#289,.T.);
#291=IFCFACE((#290));
#292=IFCCARTESIANPOINT((106.449496417,15.,996.50768448));
#293=IFCPOLYLOOP((#226,#225,#288,#292));
#294=IFCFACEOUTERBOUND(#293,.T.);
#295=IFCFACE((#294));
#296=IFCCARTESIANPOINT((102.5,15.,998.349364905));
#297=IFCPOLYLOOP((#227,#226,#292,#296));
#298=IFCFACEOUTERBOUND(#297,.T.);
#299=IFCFACE((#298));
#300=IFCCARTESIANPOINT((98.9303097578,15.,1000.84888892));
#301=IFCPOLYLOOP((#228,#227,#296,#300));
#302=IFCFACEOUTERBOUND(#301,.T.);
#303=IFCFACE((#302));
#304=IFCCARTESIANPOINT((95.848888922,15.,1003.93030976));
#305=IFCPOLYLOOP((#229,#228,#300,#304));
#306=IFCFACEOUTERBOUND(#305,.T.);
#307=IFCFACE((#306));
#308=IFCCARTESIANPOINT((93.3493649054,15.,1007.5));
#309=IFCPOLYLOOP((#230,#229,#304,#308));
#310=IFCFACEOUTERBOUND(#309,.T.);
#311=IFCFACE((#310));
#312=IFCCARTESIANPOINT((91.5076844804,15.,1011.44949642));
#313=IFCPOLYLOOP((#231,#230,#308,#312));
#314=IFCFACEOUTERBOUND(#313,.T.);
#315=IFCFACE((#314));
#316=IFCCARTESIANPOINT((90.3798061747,15.,1015.65879556));
#317=IFCPOLYLOOP((#232,#231,#312,#316));
#318=IFCFACEOUTERBOUND(#317,.T.);
#319=IFCFACE((#318));
#320=IFCCARTESIANPOINT((90.,15.,1020.));
#321=IFCPOLYLOOP((#233,#232,#316,#320));
#322=IFCFACEOUTERBOUND(#321,.T.);
#323=IFCFACE((#322));
#324=IFCCARTESIANPOINT((90.3798061747,15.,1024.34120444));
#325=IFCPOLYLOOP((#234,#233,#320,#324));
#326=IFCFACEOUTERBOUND(#325,.T.);
#327=IFCFACE((#326));
#328=IFCCARTESIANPOINT((91.5076844804,15.,1028.55050358));
#329=IFCPOLYLOOP((#235,#234,#324,#328));
#330=IFCFACEOUTERBOUND(#329,.T.);
#331=IFCFACE((#330));
#332=IFCCARTESIANPOINT((93.3493649054,15.,1032.5));
#333=IFCPOLYLOOP((#236,#235,#328,#332));
#334=IFCFACEOUTERBOUND(#333,.T.);
#335=IFCFACE((#334));
#336=IFCCARTESIANPOINT((95.848888922,15.,1036.06969024));
#337=IFCPOLYLOOP((#237,#236,#332,#336));
#338=IFCFACEOUTERBOUND(#337,.T.);
#339=IFCFACE((#338));
#340=IFCCARTESIANPOINT((98.9303097578,15.,1039.15111108));
#341=IFCPOLYLOOP((#238,#237,#336,#340));
#342=IFCFACEOUTERBOUND(#341,.T.);
#343=IFCFACE((#342));
#344=IFCCARTESIANPOINT((102.5,15.,1041.65063509));
#345=IFCPOLYLOOP((#239,#238,#340,#344));
#346=IFCFACEOUTERBOUND(#345,.T.);
#347=IFCFACE((#346));
#348=IFCCARTESIANPOINT((106.449496417,15.,1043.49231552));
#349=IFCPOLYLOOP((#240,#239,#344,#348));
#350=IFCFACEOUTERBOUND(#349,.T.);
#351=IFCFACE((#350));
#352=IFCCARTESIANPOINT((110.658795558,15.,1044.62019383));
#353=IFCPOLYLOOP((#241,#240,#348,#352));
#354=IFCFACEOUTERBOUND(#353,.T.);
#355=IFCFACE((#354));
#356=IFCCARTESIANPOINT((115.,15.,1045.));
#357=IFCPOLYLOOP((#242,#241,#352,#356));
#358=IFCFACEOUTERBOUND(#357,.T.);
#359=IFCFACE((#358));
#360=IFCCARTESIANPOINT((119.341204442,15.,1044.62019383));
#361=IFCPOLYLOOP((#243,#242,#356,#360));
#362=IFCFACEOUTERBOUND(#361,.T.);
#363=IFCFACE((#362));
#364=IFCCARTESIANPOINT((123.550503583,15.,1043.49231552));
#365=IFCPOLYLOOP((#244,#243,#360,#364));
#366=IFCFACEOUTERBOUND(#365,.T.);
#367=IFCFACE((#366));
#368=IFCCARTESIANPOINT((127.5,15.,1041.65063509));
#369=IFCPOLYLOOP((#245,#244,#364,#368));
#370=IFCFACEOUTERBOUND(#369,.T.);
#371=IFCFACE((#370));
#372=IFCCARTESIANPOINT((131.069690242,15.,1039.15111108));
#373=IFCPOLYLOOP((#246,#245,#368,#372));
#374=IFCFACEOUTERBOUND(#373,.T.);
#375=IFCFACE((#374));
#376=IFCCARTESIANPOINT((134.151111078,15.,1036.06969024));
#377=IFCPOLYLOOP((#247,#246,#372,#376));
#378=IFCFACEOUTERBOUND(#377,.T.);
#379=IFCFACE((#378));
#380=IFCCARTESIANPOINT((136.650635095,15.,1032.5));
#381=IFCPOLYLOOP((#248,#247,#376,#380));
#382=IFCFACEOUTERBOUND(#381,.T.);
#383=IFCFACE((#382));
#384=IFCCARTESIANPOINT((138.49231552,15.,1028.55050358));
#385=IFCPOLYLOOP((#249,#248,#380,#384));
#386=IFCFACEOUTERBOUND(#385,.T.);
#387=IFCFACE((#386));
#388=IFCCARTESIANPOINT((139.620193825,15.,1024.34120444));
#389=IFCPOLYLOOP((#250,#249,#384,#388));
#390=IFCFACEOUTERBOUND(#389,.T.);
#391=IFCFACE((#390));
#392=IFCCARTESIANPOINT((140.,15.,1020.));
#393=IFCPOLYLOOP((#251,#250,#388,#392));
#394=IFCFACEOUTERBOUND(#393,.T.);
#395=IFCFACE((#394));
#396=IFCPOLYLOOP((#216,#251,#392,#255));
#397=IFCFACEOUTERBOUND(#396,.T.);
#398=IFCFACE((#397));
#399=IFCPOLYLOOP((#255,#392,#388,#384,#380,#376,#372,#368,#364,#360,#356,#352,#348,#344,#340,#336,#332,#328,#324,#320,#316,#312,#308,#304,#300,#296,#292,#288,#284,#280,#276,#272,#268,#264,#260,#256));
#400=IFCFACEOUTERBOUND(#399,.T.);
#401=IFCFACE((#400));
#402=IFCCLOSEDSHELL((#254,#259,#263,#267,#271,#275,#279,#283,#287,#291,#295,#299,#303,#307,#311,#315,#319,#323,#327,#331,#335,#339,#343,#347,#351,#355,#359,#363,#367,#371,#375,#379,#383,#387,#391,#395,#398,#401));
#403=IFCFACETEDBREP(#402);
#404=IFCCARTESIANPOINT((139.620193825,20.,940.658795558));
#405=IFCCARTESIANPOINT((138.49231552,20.,936.449496417));
#406=IFCCARTESIANPOINT((136.650635095,20.,932.5));
#407=IFCCARTESIANPOINT((134.151111078,20.,928.930309758));
#408=IFCCARTESIANPOINT((131.069690242,20.,925.848888922));
#409=IFCCARTESIANPOINT((127.5,20.,923.349364905));
#410=IFCCARTESIANPOINT((123.550503583,20.,921.50768448));
#411=IFCCARTESIANPOINT((119.341204442,20.,920.379806175));
#412=IFCCARTESIANPOINT((115.,20.,920.));
#413=IFCCARTESIANPOINT((110.658795558,20.,920.379806175));
#414=IFCCARTESIANPOINT((106.449496417,20.,921.50768448));
#415=IFCCARTESIANPOINT((102.5,20.,923.349364905));
#416=IFCCARTESIANPOINT((98.9303097578,20.,925.848888922));
#417=IFCCARTESIANPOINT((95.848888922,20.,928.930309758));
#418=IFCCARTESIANPOINT((93.3493649054,20.,932.5));
#419=IFCCARTESIANPOINT((91.5076844804,20.,936.449496417));
#420=IFCCARTESIANPOINT((90.3798061747,20.,940.658795558));
#421=IFCCARTESIANPOINT((90.,20.,945.));
#422=IFCCARTESIANPOINT((90.3798061747,20.,949.341204442));
#423=IFCCARTESIANPOINT((91.5076844804,20.,953.550503583));
#424=IFCCARTESIANPOINT((93.3493649054,20.,957.5));
#425=IFCCARTESIANPOINT((95.848888922,20.,961.069690242));
#426=IFCCARTESIANPOINT((98.9303097578,20.,964.151111078));
#427=IFCCARTESIANPOINT((102.5,20.,966.650635095));
#428=IFCCARTESIANPOINT((106.449496417,20.,968.49231552));
#429=IFCCARTESIANPOINT((110.658795558,20.,969.620193825));
#430=IFCCARTESIANPOINT((115.,20.,970.));
#431=IFCCARTESIANPOINT((119.341204442,20.,969.620193825));
#432=IFCCARTESIANPOINT((123.550503583,20.,968.49231552));
#433=IFCCARTESIANPOINT((127.5,20.,966.650635095));
#434=IFCCARTESIANPOINT((131.069690242,20.,964.151111078));
#435=IFCCARTESIANPOINT((134.151111078,20.,961.069690242));
#436=IFCCARTESIANPOINT((136.650635095,20.,957.5));
#437=IFCCARTESIANPOINT((138.49231552,20.,953.550503583));
#438=IFCCARTESIANPOINT((139.620193825,20.,949.341204442));
#439=IFCCARTESIANPOINT((140.,20.,945.));
#440=IFCPOLYLOOP((#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439));
#441=IFCFACEOUTERBOUND(#440,.T.);
#442=IFCFACE((#441));
#443=IFCCARTESIANPOINT((139.620193825,15.,940.658795558));
#444=IFCCARTESIANPOINT((138.49231552,15.,936.449496417));
#445=IFCPOLYLOOP((#405,#404,#443,#444));
#446=IFCFACEOUTERBOUND(#445,.T.);
#447=IFCFACE((#446));
#448=IFCCARTESIANPOINT((136.650635095,15.,932.5));
#449=IFCPOLYLOOP((#406,#405,#444,#448));
#450=IFCFACEOUTERBOUND(#449,.T.);
#451=IFCFACE((#450));
#452=IFCCARTESIANPOINT((134.151111078,15.,928.930309758));
#453=IFCPOLYLOOP((#407,#406,#448,#452));
#454=IFCFACEOUTERBOUND(#453,.T.);
#455=IFCFACE((#454));
#456=IFCCARTESIANPOINT((131.069690242,15.,925.848888922));
#457=IFCPOLYLOOP((#408,#407,#452,#456));
#458=IFCFACEOUTERBOUND(#457,.T.);
#459=IFCFACE((#458));
#460=IFCCARTESIANPOINT((127.5,15.,923.349364905));
#461=IFCPOLYLOOP((#409,#408,#456,#460));
#462=IFCFACEOUTERBOUND(#461,.T.);
#463=IFCFACE((#462));
#464=IFCCARTESIANPOINT((123.550503583,15.,921.50768448));
#465=IFCPOLYLOOP((#410,#409,#460,#464));
#466=IFCFACEOUTERBOUND(#465,.T.);
#467=IFCFACE((#466));
#468=IFCCARTESIANPOINT((119.341204442,15.,920.379806175));
#469=IFCPOLYLOOP((#411,#410,#464,#468));
#470=IFCFACEOUTERBOUND(#469,.T.);
#471=IFCFACE((#470));
#472=IFCCARTESIANPOINT((115.,15.,920.));
#473=IFCPOLYLOOP((#412,#411,#468,#472));
#474=IFCFACEOUTERBOUND(#473,.T.);
#475=IFCFACE((#474));
#476=IFCCARTESIANPOINT((110.658795558,15.,920.379806175));
#477=IFCPOLYLOOP((#413,#412,#472,#476));
#478=IFCFACEOUTERBOUND(#477,.T.);
#479=IFCFACE((#478));
#480=IFCCARTESIANPOINT((106.449496417,15.,921.50768448));
#481=IFCPOLYLOOP((#414,#413,#476,#480));
#482=IFCFACEOUTERBOUND(#481,.T.);
#483=IFCFACE((#482));
#484=IFCCARTESIANPOINT((102.5,15.,923.349364905));
#485=IFCPOLYLOOP((#415,#414,#480,#484));
#486=IFCFACEOUTERBOUND(#485,.T.);
#487=IFCFACE((#486));
#488=IFCCARTESIANPOINT((98.9303097578,15.,925.848888922));
#489=IFCPOLYLOOP((#416,#415,#484,#488));
#490=IFCFACEOUTERBOUND(#489,.T.);
#491=IFCFACE((#490));
#492=IFCCARTESIANPOINT((95.848888922,15.,928.930309758));
#493=IFCPOLYLOOP((#417,#416,#488,#492));
#494=IFCFACEOUTERBOUND(#493,.T.);
#495=IFCFACE((#494));
#496=IFCCARTESIANPOINT((93.3493649054,15.,932.5));
#497=IFCPOLYLOOP((#418,#417,#492,#496));
#498=IFCFACEOUTERBOUND(#497,.T.);
#499=IFCFACE((#498));
#500=IFCCARTESIANPOINT((91.5076844804,15.,936.449496417));
#501=IFCPOLYLOOP((#419,#418,#496,#500));
#502=IFCFACEOUTERBOUND(#501,.T.);
#503=IFCFACE((#502));
#504=IFCCARTESIANPOINT((90.3798061747,15.,940.658795558));
#505=IFCPOLYLOOP((#420,#419,#500,#504));
#506=IFCFACEOUTERBOUND(#505,.T.);
#507=IFCFACE((#506));
#508=IFCCARTESIANPOINT((90.,15.,945.));
#509=IFCPOLYLOOP((#421,#420,#504,#508));
#510=IFCFACEOUTERBOUND(#509,.T.);
#511=IFCFACE((#510));
#512=IFCCARTESIANPOINT((90.3798061747,15.,949.341204442));
#513=IFCPOLYLOOP((#422,#421,#508,#512));
#514=IFCFACEOUTERBOUND(#513,.T.);
#515=IFCFACE((#514));
#516=IFCCARTESIANPOINT((91.5076844804,15.,953.550503583));
#517=IFCPOLYLOOP((#423,#422,#512,#516));
#518=IFCFACEOUTERBOUND(#517,.T.);
#519=IFCFACE((#518));
#520=IFCCARTESIANPOINT((93.3493649054,15.,957.5));
#521=IFCPOLYLOOP((#424,#423,#516,#520));
#522=IFCFACEOUTERBOUND(#521,.T.);
#523=IFCFACE((#522));
#524=IFCCARTESIANPOINT((95.848888922,15.,961.069690242));
#525=IFCPOLYLOOP((#425,#424,#520,#524));
#526=IFCFACEOUTERBOUND(#525,.T.);
#527=IFCFACE((#526));
#528=IFCCARTESIANPOINT((98.9303097578,15.,964.151111078));
#529=IFCPOLYLOOP((#426,#425,#524,#528));
#530=IFCFACEOUTERBOUND(#529,.T.);
#531=IFCFACE((#530));
#532=IFCCARTESIANPOINT((102.5,15.,966.650635095));
#533=IFCPOLYLOOP((#427,#426,#528,#532));
#534=IFCFACEOUTERBOUND(#533,.T.);
#535=IFCFACE((#534));
#536=IFCCARTESIANPOINT((106.449496417,15.,968.49231552));
#537=IFCPOLYLOOP((#428,#427,#532,#536));
#538=IFCFACEOUTERBOUND(#537,.T.);
#539=IFCFACE((#538));
#540=IFCCARTESIANPOINT((110.658795558,15.,969.620193825));
#541=IFCPOLYLOOP((#429,#428,#536,#540));
#542=IFCFACEOUTERBOUND(#541,.T.);
#543=IFCFACE((#542));
#544=IFCCARTESIANPOINT((115.,15.,970.));
#545=IFCPOLYLOOP((#430,#429,#540,#544));
#546=IFCFACEOUTERBOUND(#545,.T.);
#547=IFCFACE((#546));
#548=IFCCARTESIANPOINT((119.341204442,15.,969.620193825));
#549=IFCPOLYLOOP((#431,#430,#544,#548));
#550=IFCFACEOUTERBOUND(#549,.T.);
#551=IFCFACE((#550));
#552=IFCCARTESIANPOINT((123.550503583,15.,968.49231552));
#553=IFCPOLYLOOP((#432,#431,#548,#552));
#554=IFCFACEOUTERBOUND(#553,.T.);
#555=IFCFACE((#554));
#556=IFCCARTESIANPOINT((127.5,15.,966.650635095));
#557=IFCPOLYLOOP((#433,#432,#552,#556));
#558=IFCFACEOUTERBOUND(#557,.T.);
#559=IFCFACE((#558));
#560=IFCCARTESIANPOINT((131.069690242,15.,964.151111078));
#561=IFCPOLYLOOP((#434,#433,#556,#560));
#562=IFCFACEOUTERBOUND(#561,.T.);
#563=IFCFACE((#562));
#564=IFCCARTESIANPOINT((134.151111078,15.,961.069690242));
#565=IFCPOLYLOOP((#435,#434,#560,#564));
#566=IFCFACEOUTERBOUND(#565,.T.);
#567=IFCFACE((#566));
#568=IFCCARTESIANPOINT((136.650635095,15.,957.5));
#569=IFCPOLYLOOP((#436,#435,#564,#568));
#570=IFCFACEOUTERBOUND(#569,.T.);
#571=IFCFACE((#570));
#572=IFCCARTESIANPOINT((138.49231552,15.,953.550503583));
#573=IFCPOLYLOOP((#437,#436,#568,#572));
#574=IFCFACEOUTERBOUND(#573,.T.);
#575=IFCFACE((#574));
#576=IFCCARTESIANPOINT((139.620193825,15.,949.341204442));
#577=IFCPOLYLOOP((#438,#437,#572,#576));
#578=IFCFACEOUTERBOUND(#577,.T.);
#579=IFCFACE((#578));
#580=IFCCARTESIANPOINT((140.,15.,945.));
#581=IFCPOLYLOOP((#439,#438,#576,#580));
#582=IFCFACEOUTERBOUND(#581,.T.);
#583=IFCFACE((#582));
#584=IFCPOLYLOOP((#404,#439,#580,#443));
#585=IFCFACEOUTERBOUND(#584,.T.);
#586=IFCFACE((#585));
#587=IFCPOLYLOOP((#443,#580,#576,#572,#568,#564,#560,#556,#552,#548,#544,#540,#536,#532,#528,#524,#520,#516,#512,#508,#504,#500,#496,#492,#488,#484,#480,#476,#472,#468,#464,#460,#456,#452,#448,#444));
#588=IFCFACEOUTERBOUND(#587,.T.);
#589=IFCFACE((#588));
#590=IFCCLOSEDSHELL((#442,#447,#451,#455,#459,#463,#467,#471,#475,#479,#483,#487,#491,#495,#499,#503,#507,#511,#515,#519,#523,#527,#531,#535,#539,#543,#547,#551,#555,#559,#563,#567,#571,#575,#579,#583,#586,#589));
#591=IFCFACETEDBREP(#590);
#592=IFCCARTESIANPOINT((120.303,15.,1014.697));
#593=IFCCARTESIANPOINT((122.5,15.,1020.));
#594=IFCCARTESIANPOINT((122.5,-19.5083048228,1020.));
#595=IFCCARTESIANPOINT((120.303,-19.65233873,1014.697));
#596=IFCPOLYLOOP((#592,#593,#594,#595));
#597=IFCFACEOUTERBOUND(#596,.T.);
#598=IFCFACE((#597));
#599=IFCCARTESIANPOINT((115.,15.,1012.5));
#600=IFCCARTESIANPOINT((109.697,15.,1014.697));
#601=IFCCARTESIANPOINT((107.5,15.,1020.));
#602=IFCCARTESIANPOINT((109.697,15.,1025.303));
#603=IFCCARTESIANPOINT((115.,15.,1027.5));
#604=IFCCARTESIANPOINT((120.303,15.,1025.303));
#605=IFCPOLYLOOP((#592,#599,#600,#601,#602,#603,#604,#593));
#606=IFCFACEOUTERBOUND(#605,.T.);
#607=IFCFACE((#606));
#608=IFCCARTESIANPOINT((120.303,-19.65233873,1025.303));
#609=IFCPOLYLOOP((#593,#604,#608,#594));
#610=IFCFACEOUTERBOUND(#609,.T.);
#611=IFCFACE((#610));
#612=IFCCARTESIANPOINT((122.732888904,-21.2768391058,1020.));
#613=IFCCARTESIANPOINT((120.592457581,-21.8504497037,1014.697));
#614=IFCPOLYLOOP((#595,#594,#612,#613));
#615=IFCFACEOUTERBOUND(#614,.T.);
#616=IFCFACE((#615));
#617=IFCCARTESIANPOINT((115.,-20.,1012.5));
#618=IFCPOLYLOOP((#599,#592,#595,#617));
#619=IFCFACEOUTERBOUND(#618,.T.);
#620=IFCFACE((#619));
#621=IFCCARTESIANPOINT((109.697,-20.34766127,1014.697));
#622=IFCPOLYLOOP((#600,#599,#617,#621));
#623=IFCFACEOUTERBOUND(#622,.T.);
#624=IFCFACE((#623));
#625=IFCCARTESIANPOINT((107.5,-20.4916951772,1020.));
#626=IFCPOLYLOOP((#601,#600,#621,#625));
#627=IFCFACEOUTERBOUND(#626,.T.);
#628=IFCFACE((#627));
#629=IFCCARTESIANPOINT((109.697,-20.34766127,1025.303));
#630=IFCPOLYLOOP((#602,#601,#625,#629));
#631=IFCFACEOUTERBOUND(#630,.T.);
#632=IFCFACE((#631));
#633=IFCCARTESIANPOINT((115.,-20.,1027.5));
#634=IFCPOLYLOOP((#603,#602,#629,#633));
#635=IFCFACEOUTERBOUND(#634,.T.);
#636=IFCFACE((#635));
#637=IFCPOLYLOOP((#604,#603,#633,#608));
#638=IFCFACEOUTERBOUND(#637,.T.);
#639=IFCFACE((#638));
#640=IFCCARTESIANPOINT((120.592457581,-21.8504497037,1025.303));
#641=IFCPOLYLOOP((#594,#608,#640,#612));
#642=IFCFACEOUTERBOUND(#641,.T.);
#643=IFCFACE((#642));
#644=IFCCARTESIANPOINT((123.226357603,-22.4680385679,1020.));
#645=IFCCARTESIANPOINT((121.307246583,-23.5759011368,1014.697));
#646=IFCPOLYLOOP((#613,#612,#644,#645));
#647=IFCFACEOUTERBOUND(#646,.T.);
#648=IFCFACE((#647));
#649=IFCCARTESIANPOINT((115.426,-23.235,1012.5));
#650=IFCPOLYLOOP((#617,#595,#613,#649));
#651=IFCFACEOUTERBOUND(#650,.T.);
#652=IFCFACE((#651));
#653=IFCCARTESIANPOINT((110.259542419,-24.6195502963,1014.697));
#654=IFCPOLYLOOP((#621,#617,#649,#653));
#655=IFCFACEOUTERBOUND(#654,.T.);
#656=IFCFACE((#655));
#657=IFCCARTESIANPOINT((108.119111096,-25.1931608942,1020.));
#658=IFCPOLYLOOP((#625,#621,#653,#657));
#659=IFCFACEOUTERBOUND(#658,.T.);
#660=IFCFACE((#659));
#661=IFCCARTESIANPOINT((110.259542419,-24.6195502963,1025.303));
#662=IFCPOLYLOOP((#629,#625,#657,#661));
#663=IFCFACEOUTERBOUND(#662,.T.);
#664=IFCFACE((#663));
#665=IFCCARTESIANPOINT((115.426,-23.235,1027.5));
#666=IFCPOLYLOOP((#633,#629,#661,#665));
#667=IFCFACEOUTERBOUND(#666,.T.);
#668=IFCFACE((#667));
#669=IFCPOLYLOOP((#608,#633,#665,#640));
#670=IFCFACEOUTERBOUND(#669,.T.);
#671=IFCFACE((#670));
#672=IFCCARTESIANPOINT((121.307246583,-23.5759011368,1025.303));
#673=IFCPOLYLOOP((#612,#640,#672,#644));
#674=IFCFACEOUTERBOUND(#673,.T.);
#675=IFCFACE((#674));
#676=IFCCARTESIANPOINT((124.010167265,-23.4898327346,1020.));
#677=IFCCARTESIANPOINT((122.443217868,-25.0567821322,1014.697));
#678=IFCPOLYLOOP((#645,#644,#676,#677));
#679=IFCFACEOUTERBOUND(#678,.T.);
#680=IFCFACE((#679));
#681=IFCCARTESIANPOINT((116.675,-26.25,1012.5));
#682=IFCPOLYLOOP((#649,#613,#645,#681));
#683=IFCFACEOUTERBOUND(#682,.T.);
#684=IFCFACE((#683));
#685=IFCCARTESIANPOINT((112.042753417,-28.9240988632,1014.697));
#686=IFCPOLYLOOP((#653,#649,#681,#685));
#687=IFCFACEOUTERBOUND(#686,.T.);
#688=IFCFACE((#687));
#689=IFCCARTESIANPOINT((110.123642397,-30.0319614321,1020.));
#690=IFCPOLYLOOP((#657,#653,#685,#689));
#691=IFCFACEOUTERBOUND(#690,.T.);
#692=IFCFACE((#691));
#693=IFCCARTESIANPOINT((112.042753417,-28.9240988632,1025.303));
#694=IFCPOLYLOOP((#661,#657,#689,#693));
#695=IFCFACEOUTERBOUND(#694,.T.);
#696=IFCFACE((#695));
#697=IFCCARTESIANPOINT((116.675,-26.25,1027.5));
#698=IFCPOLYLOOP((#665,#661,#693,#697));
#699=IFCFACEOUTERBOUND(#698,.T.);
#700=IFCFACE((#699));
#701=IFCPOLYLOOP((#640,#665,#697,#672));
#702=IFCFACEOUTERBOUND(#701,.T.);
#703=IFCFACE((#702));
#704=IFCCARTESIANPOINT((122.443217868,-25.0567821322,1025.303));
#705=IFCPOLYLOOP((#644,#672,#704,#676));
#706=IFCFACEOUTERBOUND(#705,.T.);
#707=IFCFACE((#706));
#708=IFCCARTESIANPOINT((125.031961432,-24.2736423967,1020.));
#709=IFCCARTESIANPOINT((123.924098863,-26.1927534173,1014.697));
#710=IFCPOLYLOOP((#677,#676,#708,#709));
#711=IFCFACEOUTERBOUND(#710,.T.);
#712=IFCFACE((#711));
#713=IFCCARTESIANPOINT((118.661,-28.839,1012.5));
#714=IFCPOLYLOOP((#681,#645,#677,#713));
#715=IFCFACEOUTERBOUND(#714,.T.);
#716=IFCFACE((#715));
#717=IFCCARTESIANPOINT((114.878782132,-32.6212178677,1014.697));
#718=IFCPOLYLOOP((#685,#681,#713,#717));
#719=IFCFACEOUTERBOUND(#718,.T.);
#720=IFCFACE((#719));
#721=IFCCARTESIANPOINT((113.311832735,-34.1881672653,1020.));
#722=IFCPOLYLOOP((#689,#685,#717,#721));
#723=IFCFACEOUTERBOUND(#722,.T.);
#724=IFCFACE((#723));
#725=IFCCARTESIANPOINT((114.878782132,-32.6212178677,1025.303));
#726=IFCPOLYLOOP((#693,#689,#721,#725));
#727=IFCFACEOUTERBOUND(#726,.T.);
#728=IFCFACE((#727));
#729=IFCCARTESIANPOINT((118.661,-28.839,1027.5));
#730=IFCPOLYLOOP((#697,#693,#725,#729));
#731=IFCFACEOUTERBOUND(#730,.T.);
#732=IFCFACE((#731));
#733=IFCPOLYLOOP((#672,#697,#729,#704));
#734=IFCFACEOUTERBOUND(#733,.T.);
#735=IFCFACE((#734));
#736=IFCCARTESIANPOINT((123.924098863,-26.1927534173,1025.303));
#737=IFCPOLYLOOP((#676,#704,#736,#708));
#738=IFCFACEOUTERBOUND(#737,.T.);
#739=IFCFACE((#738));
#740=IFCCARTESIANPOINT((126.223160894,-24.767111096,1020.));
#741=IFCCARTESIANPOINT((125.649550296,-26.9075424189,1014.697));
#742=IFCPOLYLOOP((#709,#708,#740,#741));
#743=IFCFACEOUTERBOUND(#742,.T.);
#744=IFCFACE((#743));
#745=IFCCARTESIANPOINT((121.25,-30.825,1012.5));
#746=IFCPOLYLOOP((#713,#677,#709,#745));
#747=IFCFACEOUTERBOUND(#746,.T.);
#748=IFCFACE((#747));
#749=IFCCARTESIANPOINT((118.575901137,-35.4572465827,1014.697));
#750=IFCPOLYLOOP((#717,#713,#745,#749));
#751=IFCFACEOUTERBOUND(#750,.T.);
#752=IFCFACE((#751));
#753=IFCCARTESIANPOINT((117.468038568,-37.3763576033,1020.));
#754=IFCPOLYLOOP((#721,#717,#749,#753));
#755=IFCFACEOUTERBOUND(#754,.T.);
#756=IFCFACE((#755));
#757=IFCCARTESIANPOINT((118.575901137,-35.4572465827,1025.303));
#758=IFCPOLYLOOP((#725,#721,#753,#757));
#759=IFCFACEOUTERBOUND(#758,.T.);
#760=IFCFACE((#759));
#761=IFCCARTESIANPOINT((121.25,-30.825,1027.5));
#762=IFCPOLYLOOP((#729,#725,#757,#761));
#763=IFCFACEOUTERBOUND(#762,.T.);
#764=IFCFACE((#763));
#765=IFCPOLYLOOP((#704,#729,#761,#736));
#766=IFCFACEOUTERBOUND(#765,.T.);
#767=IFCFACE((#766));
#768=IFCCARTESIANPOINT((125.649550296,-26.9075424189,1025.303));
#769=IFCPOLYLOOP((#708,#736,#768,#740));
#770=IFCFACEOUTERBOUND(#769,.T.);
#771=IFCFACE((#770));
#772=IFCCARTESIANPOINT((127.991695177,-25.,1020.));
#773=IFCCARTESIANPOINT((127.84766127,-27.197,1014.697));
#774=IFCPOLYLOOP((#741,#740,#772,#773));
#775=IFCFACEOUTERBOUND(#774,.T.);
#776=IFCFACE((#775));
#777=IFCCARTESIANPOINT((124.265,-32.074,1012.5));
#778=IFCPOLYLOOP((#745,#709,#741,#777));
#779=IFCFACEOUTERBOUND(#778,.T.);
#780=IFCFACE((#779));
#781=IFCCARTESIANPOINT((122.880449704,-37.2404575811,1014.697));
#782=IFCPOLYLOOP((#749,#745,#777,#781));
#783=IFCFACEOUTERBOUND(#782,.T.);
#784=IFCFACE((#783));
#785=IFCCARTESIANPOINT((122.306839106,-39.380888904,1020.));
#786=IFCPOLYLOOP((#753,#749,#781,#785));
#787=IFCFACEOUTERBOUND(#786,.T.);
#788=IFCFACE((#787));
#789=IFCCARTESIANPOINT((122.880449704,-37.2404575811,1025.303));
#790=IFCPOLYLOOP((#757,#753,#785,#789));
#791=IFCFACEOUTERBOUND(#790,.T.);
#792=IFCFACE((#791));
#793=IFCCARTESIANPOINT((124.265,-32.074,1027.5));
#794=IFCPOLYLOOP((#761,#757,#789,#793));
#795=IFCFACEOUTERBOUND(#794,.T.);
#796=IFCFACE((#795));
#797=IFCPOLYLOOP((#736,#761,#793,#768));
#798=IFCFACEOUTERBOUND(#797,.T.);
#799=IFCFACE((#798));
#800=IFCCARTESIANPOINT((127.84766127,-27.197,1025.303));
#801=IFCPOLYLOOP((#740,#768,#800,#772));
#802=IFCFACEOUTERBOUND(#801,.T.);
#803=IFCFACE((#802));
#804=IFCCARTESIANPOINT((222.008304823,-25.,1020.));
#805=IFCCARTESIANPOINT((222.15233873,-27.197,1014.697));
#806=IFCPOLYLOOP((#773,#772,#804,#805));
#807=IFCFACEOUTERBOUND(#806,.T.);
#808=IFCFACE((#807));
#809=IFCCARTESIANPOINT((127.5,-32.5,1012.5));
#810=IFCPOLYLOOP((#777,#741,#773,#809));
#811=IFCFACEOUTERBOUND(#810,.T.);
#812=IFCFACE((#811));
#813=IFCCARTESIANPOINT((127.15233873,-37.803,1014.697));
#814=IFCPOLYLOOP((#781,#777,#809,#813));
#815=IFCFACEOUTERBOUND(#814,.T.);
#816=IFCFACE((#815));
#817=IFCCARTESIANPOINT((127.008304823,-40.,1020.));
#818=IFCPOLYLOOP((#785,#781,#813,#817));
#819=IFCFACEOUTERBOUND(#818,.T.);
#820=IFCFACE((#819));
#821=IFCCARTESIANPOINT((127.15233873,-37.803,1025.303));
#822=IFCPOLYLOOP((#789,#785,#817,#821));
#823=IFCFACEOUTERBOUND(#822,.T.);
#824=IFCFACE((#823));
#825=IFCCARTESIANPOINT((127.5,-32.5,1027.5));
#826=IFCPOLYLOOP((#793,#789,#821,#825));
#827=IFCFACEOUTERBOUND(#826,.T.);
#828=IFCFACE((#827));
#829=IFCPOLYLOOP((#768,#793,#825,#800));
#830=IFCFACEOUTERBOUND(#829,.T.);
#831=IFCFACE((#830));
#832=IFCCARTESIANPOINT((222.15233873,-27.197,1025.303));
#833=IFCPOLYLOOP((#772,#800,#832,#804));
#834=IFCFACEOUTERBOUND(#833,.T.);
#835=IFCFACE((#834));
#836=IFCCARTESIANPOINT((223.776839106,-24.767111096,1020.));
#837=IFCCARTESIANPOINT((224.350449704,-26.9075424189,1014.697));
#838=IFCPOLYLOOP((#805,#804,#836,#837));
#839=IFCFACEOUTERBOUND(#838,.T.);
#840=IFCFACE((#839));
#841=IFCCARTESIANPOINT((222.5,-32.5,1012.5));
#842=IFCPOLYLOOP((#809,#773,#805,#841));
#843=IFCFACEOUTERBOUND(#842,.T.);
#844=IFCFACE((#843));
#845=IFCCARTESIANPOINT((222.84766127,-37.803,1014.697));
#846=IFCPOLYLOOP((#813,#809,#841,#845));
#847=IFCFACEOUTERBOUND(#846,.T.);
#848=IFCFACE((#847));
#849=IFCCARTESIANPOINT((222.991695177,-40.,1020.));
#850=IFCPOLYLOOP((#817,#813,#845,#849));
#851=IFCFACEOUTERBOUND(#850,.T.);
#852=IFCFACE((#851));
#853=IFCCARTESIANPOINT((222.84766127,-37.803,1025.303));
#854=IFCPOLYLOOP((#821,#817,#849,#853));
#855=IFCFACEOUTERBOUND(#854,.T.);
#856=IFCFACE((#855));
#857=IFCCARTESIANPOINT((222.5,-32.5,1027.5));
#858=IFCPOLYLOOP((#825,#821,#853,#857));
#859=IFCFACEOUTERBOUND(#858,.T.);
#860=IFCFACE((#859));
#861=IFCPOLYLOOP((#800,#825,#857,#832));
#862=IFCFACEOUTERBOUND(#861,.T.);
#863=IFCFACE((#862));
#864=IFCCARTESIANPOINT((224.350449704,-26.9075424189,1025.303));
#865=IFCPOLYLOOP((#804,#832,#864,#836));
#866=IFCFACEOUTERBOUND(#865,.T.);
#867=IFCFACE((#866));
#868=IFCCARTESIANPOINT((224.968038568,-24.2736423967,1020.));
#869=IFCCARTESIANPOINT((226.075901137,-26.1927534173,1014.697));
#870=IFCPOLYLOOP((#837,#836,#868,#869));
#871=IFCFACEOUTERBOUND(#870,.T.);
#872=IFCFACE((#871));
#873=IFCCARTESIANPOINT((225.735,-32.074,1012.5));
#874=IFCPOLYLOOP((#841,#805,#837,#873));
#875=IFCFACEOUTERBOUND(#874,.T.);
#876=IFCFACE((#875));
#877=IFCCARTESIANPOINT((227.119550296,-37.2404575811,1014.697));
#878=IFCPOLYLOOP((#845,#841,#873,#877));
#879=IFCFACEOUTERBOUND(#878,.T.);
#880=IFCFACE((#879));
#881=IFCCARTESIANPOINT((227.693160894,-39.380888904,1020.));
#882=IFCPOLYLOOP((#849,#845,#877,#881));
#883=IFCFACEOUTERBOUND(#882,.T.);
#884=IFCFACE((#883));
#885=IFCCARTESIANPOINT((227.119550296,-37.2404575811,1025.303));
#886=IFCPOLYLOOP((#853,#849,#881,#885));
#887=IFCFACEOUTERBOUND(#886,.T.);
#888=IFCFACE((#887));
#889=IFCCARTESIANPOINT((225.735,-32.074,1027.5));
#890=IFCPOLYLOOP((#857,#853,#885,#889));
#891=IFCFACEOUTERBOUND(#890,.T.);
#892=IFCFACE((#891));
#893=IFCPOLYLOOP((#832,#857,#889,#864));
#894=IFCFACEOUTERBOUND(#893,.T.);
#895=IFCFACE((#894));
#896=IFCCARTESIANPOINT((226.075901137,-26.1927534173,1025.303));
#897=IFCPOLYLOOP((#836,#864,#896,#868));
#898=IFCFACEOUTERBOUND(#897,.T.);
#899=IFCFACE((#898));
#900=IFCCARTESIANPOINT((225.989832735,-23.4898327346,1020.));
#901=IFCCARTESIANPOINT((227.556782132,-25.0567821322,1014.697));
#902=IFCPOLYLOOP((#869,#868,#900,#901));
#903=IFCFACEOUTERBOUND(#902,.T.);
#904=IFCFACE((#903));
#905=IFCCARTESIANPOINT((228.75,-30.825,1012.5));
#906=IFCPOLYLOOP((#873,#837,#869,#905));
#907=IFCFACEOUTERBOUND(#906,.T.);
#908=IFCFACE((#907));
#909=IFCCARTESIANPOINT((231.424098863,-35.4572465827,1014.697));
#910=IFCPOLYLOOP((#877,#873,#905,#909));
#911=IFCFACEOUTERBOUND(#910,.T.);
#912=IFCFACE((#911));
#913=IFCCARTESIANPOINT((232.531961432,-37.3763576033,1020.));
#914=IFCPOLYLOOP((#881,#877,#909,#913));
#915=IFCFACEOUTERBOUND(#914,.T.);
#916=IFCFACE((#915));
#917=IFCCARTESIANPOINT((231.424098863,-35.4572465827,1025.303));
#918=IFCPOLYLOOP((#885,#881,#913,#917));
#919=IFCFACEOUTERBOUND(#918,.T.);
#920=IFCFACE((#919));
#921=IFCCARTESIANPOINT((228.75,-30.825,1027.5));
#922=IFCPOLYLOOP((#889,#885,#917,#921));
#923=IFCFACEOUTERBOUND(#922,.T.);
#924=IFCFACE((#923));
#925=IFCPOLYLOOP((#864,#889,#921,#896));
#926=IFCFACEOUTERBOUND(#925,.T.);
#927=IFCFACE((#926));
#928=IFCCARTESIANPOINT((227.556782132,-25.0567821322,1025.303));
#929=IFCPOLYLOOP((#868,#896,#928,#900));
#930=IFCFACEOUTERBOUND(#929,.T.);
#931=IFCFACE((#930));
#932=IFCCARTESIANPOINT((226.773642397,-22.4680385679,1020.));
#933=IFCCARTESIANPOINT((228.692753417,-23.5759011368,1014.697));
#934=IFCPOLYLOOP((#901,#900,#932,#933));
#935=IFCFACEOUTERBOUND(#934,.T.);
#936=IFCFACE((#935));
#937=IFCCARTESIANPOINT((231.339,-28.839,1012.5));
#938=IFCPOLYLOOP((#905,#869,#901,#937));
#939=IFCFACEOUTERBOUND(#938,.T.);
#940=IFCFACE((#939));
#941=IFCCARTESIANPOINT((235.121217868,-32.6212178677,1014.697));
#942=IFCPOLYLOOP((#909,#905,#937,#941));
#943=IFCFACEOUTERBOUND(#942,.T.);
#944=IFCFACE((#943));
#945=IFCCARTESIANPOINT((236.688167265,-34.1881672653,1020.));
#946=IFCPOLYLOOP((#913,#909,#941,#945));
#947=IFCFACEOUTERBOUND(#946,.T.);
#948=IFCFACE((#947));
#949=IFCCARTESIANPOINT((235.121217868,-32.6212178677,1025.303));
#950=IFCPOLYLOOP((#917,#913,#945,#949));
#951=IFCFACEOUTERBOUND(#950,.T.);
#952=IFCFACE((#951));
#953=IFCCARTESIANPOINT((231.339,-28.839,1027.5));
#954=IFCPOLYLOOP((#921,#917,#949,#953));
#955=IFCFACEOUTERBOUND(#954,.T.);
#956=IFCFACE((#955));
#957=IFCPOLYLOOP((#896,#921,#953,#928));
#958=IFCFACEOUTERBOUND(#957,.T.);
#959=IFCFACE((#958));
#960=IFCCARTESIANPOINT((228.692753417,-23.5759011368,1025.303));
#961=IFCPOLYLOOP((#900,#928,#960,#932));
#962=IFCFACEOUTERBOUND(#961,.T.);
#963=IFCFACE((#962));
#964=IFCCARTESIANPOINT((227.267111096,-21.2768391058,1020.));
#965=IFCCARTESIANPOINT((229.407542419,-21.8504497037,1014.697));
#966=IFCPOLYLOOP((#933,#932,#964,#965));
#967=IFCFACEOUTERBOUND(#966,.T.);
#968=IFCFACE((#967));
#969=IFCCARTESIANPOINT((233.325,-26.25,1012.5));
#970=IFCPOLYLOOP((#937,#901,#933,#969));
#971=IFCFACEOUTERBOUND(#970,.T.);
#972=IFCFACE((#971));
#973=IFCCARTESIANPOINT((237.957246583,-28.9240988632,1014.697));
#974=IFCPOLYLOOP((#941,#937,#969,#973));
#975=IFCFACEOUTERBOUND(#974,.T.);
#976=IFCFACE((#975));
#977=IFCCARTESIANPOINT((239.876357603,-30.0319614321,1020.));
#978=IFCPOLYLOOP((#945,#941,#973,#977));
#979=IFCFACEOUTERBOUND(#978,.T.);
#980=IFCFACE((#979));
#981=IFCCARTESIANPOINT((237.957246583,-28.9240988632,1025.303));
#982=IFCPOLYLOOP((#949,#945,#977,#981));
#983=IFCFACEOUTERBOUND(#982,.T.);
#984=IFCFACE((#983));
#985=IFCCARTESIANPOINT((233.325,-26.25,1027.5));
#986=IFCPOLYLOOP((#953,#949,#981,#985));
#987=IFCFACEOUTERBOUND(#986,.T.);
#988=IFCFACE((#987));
#989=IFCPOLYLOOP((#928,#953,#985,#960));
#990=IFCFACEOUTERBOUND(#989,.T.);
#991=IFCFACE((#990));
#992=IFCCARTESIANPOINT((229.407542419,-21.8504497037,1025.303));
#993=IFCPOLYLOOP((#932,#960,#992,#964));
#994=IFCFACEOUTERBOUND(#993,.T.);
#995=IFCFACE((#994));
#996=IFCCARTESIANPOINT((227.5,-19.5083048228,1020.));
#997=IFCCARTESIANPOINT((229.697,-19.65233873,1014.697));
#998=IFCPOLYLOOP((#965,#964,#996,#997));
#999=IFCFACEOUTERBOUND(#998,.T.);
#1000=IFCFACE((#999));
#1001=IFCCARTESIANPOINT((234.574,-23.235,1012.5));
#1002=IFCPOLYLOOP((#969,#933,#965,#1001));
#1003=IFCFACEOUTERBOUND(#1002,.T.);
#1004=IFCFACE((#1003));
#1005=IFCCARTESIANPOINT((239.740457581,-24.6195502963,1014.697));
#1006=IFCPOLYLOOP((#973,#969,#1001,#1005));
#1007=IFCFACEOUTERBOUND(#1006,.T.);
#1008=IFCFACE((#1007));
#1009=IFCCARTESIANPOINT((241.880888904,-25.1931608942,1020.));
#1010=IFCPOLYLOOP((#977,#973,#1005,#1009));
#1011=IFCFACEOUTERBOUND(#1010,.T.);
#1012=IFCFACE((#1011));
#1013=IFCCARTESIANPOINT((239.740457581,-24.6195502963,1025.303));
#1014=IFCPOLYLOOP((#981,#977,#1009,#1013));
#1015=IFCFACEOUTERBOUND(#1014,.T.);
#1016=IFCFACE((#1015));
#1017=IFCCARTESIANPOINT((234.574,-23.235,1027.5));
#1018=IFCPOLYLOOP((#985,#981,#1013,#1017));
#1019=IFCFACEOUTERBOUND(#1018,.T.);
#1020=IFCFACE((#1019));
#1021=IFCPOLYLOOP((#960,#985,#1017,#992));
#1022=IFCFACEOUTERBOUND(#1021,.T.);
#1023=IFCFACE((#1022));
#1024=IFCCARTESIANPOINT((229.697,-19.65233873,1025.303));
#1025=IFCPOLYLOOP((#964,#992,#1024,#996));
#1026=IFCFACEOUTERBOUND(#1025,.T.);
#1027=IFCFACE((#1026));
#1028=IFCCARTESIANPOINT((227.5,-15.,1020.));
#1029=IFCCARTESIANPOINT((229.697,-15.,1014.697));
#1030=IFCPOLYLOOP((#997,#996,#1028,#1029));
#1031=IFCFACEOUTERBOUND(#1030,.T.);
#1032=IFCFACE((#1031));
#1033=IFCCARTESIANPOINT((235.,-20.,1012.5));
#1034=IFCPOLYLOOP((#1001,#965,#997,#1033));
#1035=IFCFACEOUTERBOUND(#1034,.T.);
#1036=IFCFACE((#1035));
#1037=IFCCARTESIANPOINT((240.303,-20.34766127,1014.697));
#1038=IFCPOLYLOOP((#1005,#1001,#1033,#1037));
#1039=IFCFACEOUTERBOUND(#1038,.T.);
#1040=IFCFACE((#1039));
#1041=IFCCARTESIANPOINT((242.5,-20.4916951772,1020.));
#1042=IFCPOLYLOOP((#1009,#1005,#1037,#1041));
#1043=IFCFACEOUTERBOUND(#1042,.T.);
#1044=IFCFACE((#1043));
#1045=IFCCARTESIANPOINT((240.303,-20.34766127,1025.303));
#1046=IFCPOLYLOOP((#1013,#1009,#1041,#1045));
#1047=IFCFACEOUTERBOUND(#1046,.T.);
#1048=IFCFACE((#1047));
#1049=IFCCARTESIANPOINT((235.,-20.,1027.5));
#1050=IFCPOLYLOOP((#1017,#1013,#1045,#1049));
#1051=IFCFACEOUTERBOUND(#1050,.T.);
#1052=IFCFACE((#1051));
#1053=IFCPOLYLOOP((#992,#1017,#1049,#1024));
#1054=IFCFACEOUTERBOUND(#1053,.T.);
#1055=IFCFACE((#1054));
#1056=IFCCARTESIANPOINT((229.697,-15.,1025.303));
#1057=IFCPOLYLOOP((#996,#1024,#1056,#1028));
#1058=IFCFACEOUTERBOUND(#1057,.T.);
#1059=IFCFACE((#1058));
#1060=IFCCARTESIANPOINT((235.,-15.,1027.5));
#1061=IFCCARTESIANPOINT((240.303,-15.,1025.303));
#1062=IFCCARTESIANPOINT((242.5,-15.,1020.));
#1063=IFCCARTESIANPOINT((240.303,-15.,1014.697));
#1064=IFCCARTESIANPOINT((235.,-15.,1012.5));
#1065=IFCPOLYLOOP((#1029,#1028,#1056,#1060,#1061,#1062,#1063,#1064));
#1066=IFCFACEOUTERBOUND(#1065,.T.);
#1067=IFCFACE((#1066));
#1068=IFCPOLYLOOP((#1033,#997,#1029,#1064));
#1069=IFCFACEOUTERBOUND(#1068,.T.);
#1070=IFCFACE((#1069));
#1071=IFCPOLYLOOP((#1037,#1033,#1064,#1063));
#1072=IFCFACEOUTERBOUND(#1071,.T.);
#1073=IFCFACE((#1072));
#1074=IFCPOLYLOOP((#1041,#1037,#1063,#1062));
#1075=IFCFACEOUTERBOUND(#1074,.T.);
#1076=IFCFACE((#1075));
#1077=IFCPOLYLOOP((#1045,#1041,#1062,#1061));
#1078=IFCFACEOUTERBOUND(#1077,.T.);
#1079=IFCFACE((#1078));
#1080=IFCPOLYLOOP((#1049,#1045,#1061,#1060));
#1081=IFCFACEOUTERBOUND(#1080,.T.);
#1082=IFCFACE((#1081));
#1083=IFCPOLYLOOP((#1024,#1049,#1060,#1056));
#1084=IFCFACEOUTERBOUND(#1083,.T.);
#1085=IFCFACE((#1084));
#1086=IFCCLOSEDSHELL((#598,#607,#611,#616,#620,#624,#628,#632,#636,#639,#643,#648,#652,#656,#660,#664,#668,#671,#675,#680,#684,#688,#692,#696,#700,#703,#707,#712,#716,#720,#724,#728,#732,#735,#739,#744,#748,#752,#756,#760,#764,#767,#771,#776,#780,#784,#788,#792,#796,#799,#803,#808,#812,#816,#820,#824,#828,#831,#835,#840,#844,#848,#852,#856,#860,#863,#867,#872,#876,#880,#884,#888,#892,#895,#899,#904,#908,#912,#916,#920,#924,#927,#931,#936,#940,#944,#948,#952,#956,#959,#963,#968,#972,#976,#980,#984,#988,#991,#995,#1000,#1004,#1008,#1012,#1016,#1020,#1023,#1027,#1032,#1036,#1040,#1044,#1048,#1052,#1055,#1059,#1067,#1070,#1073,#1076,#1079,#1082,#1085));
#1087=IFCFACETEDBREP(#1086);
#1088=IFCCARTESIANPOINT((139.620193825,60.,1015.65879556));
#1089=IFCCARTESIANPOINT((140.,60.,1020.));
#1090=IFCCARTESIANPOINT((139.620193825,60.,1024.34120444));
#1091=IFCCARTESIANPOINT((138.49231552,60.,1028.55050358));
#1092=IFCCARTESIANPOINT((136.650635095,60.,1032.5));
#1093=IFCCARTESIANPOINT((134.151111078,60.,1036.06969024));
#1094=IFCCARTESIANPOINT((131.069690242,60.,1039.15111108));
#1095=IFCCARTESIANPOINT((127.5,60.,1041.65063509));
#1096=IFCCARTESIANPOINT((123.550503583,60.,1043.49231552));
#1097=IFCCARTESIANPOINT((119.341204442,60.,1044.62019383));
#1098=IFCCARTESIANPOINT((115.,60.,1045.));
#1099=IFCCARTESIANPOINT((110.658795558,60.,1044.62019383));
#1100=IFCCARTESIANPOINT((106.449496417,60.,1043.49231552));
#1101=IFCCARTESIANPOINT((102.5,60.,1041.65063509));
#1102=IFCCARTESIANPOINT((98.9303097578,60.,1039.15111108));
#1103=IFCCARTESIANPOINT((95.848888922,60.,1036.06969024));
#1104=IFCCARTESIANPOINT((93.3493649054,60.,1032.5));
#1105=IFCCARTESIANPOINT((91.5076844804,60.,1028.55050358));
#1106=IFCCARTESIANPOINT((90.3798061747,60.,1024.34120444));
#1107=IFCCARTESIANPOINT((90.,60.,1020.));
#1108=IFCCARTESIANPOINT((90.3798061747,60.,1015.65879556));
#1109=IFCCARTESIANPOINT((91.5076844804,60.,1011.44949642));
#1110=IFCCARTESIANPOINT((93.3493649054,60.,1007.5));
#1111=IFCCARTESIANPOINT((95.848888922,60.,1003.93030976));
#1112=IFCCARTESIANPOINT((98.9303097578,60.,1000.84888892));
#1113=IFCCARTESIANPOINT((102.5,60.,998.349364905));
#1114=IFCCARTESIANPOINT((106.449496417,60.,996.50768448));
#1115=IFCCARTESIANPOINT((110.658795558,60.,995.379806175));
#1116=IFCCARTESIANPOINT((115.,60.,995.));
#1117=IFCCARTESIANPOINT((119.341204442,60.,995.379806175));
#1118=IFCCARTESIANPOINT((123.550503583,60.,996.50768448));
#1119=IFCCARTESIANPOINT((127.5,60.,998.349364905));
#1120=IFCCARTESIANPOINT((131.069690242,60.,1000.84888892));
#1121=IFCCARTESIANPOINT((134.151111078,60.,1003.93030976));
#1122=IFCCARTESIANPOINT((136.650635095,60.,1007.5));
#1123=IFCCARTESIANPOINT((138.49231552,60.,1011.44949642));
#1124=IFCPOLYLOOP((#1088,#1089,#1090,#1091,#1092,#1093,#1094,#1095,#1096,#1097,#1098,#1099,#1100,#1101,#1102,#1103,#1104,#1105,#1106,#1107,#1108,#1109,#1110,#1111,#1112,#1113,#1114,#1115,#1116,#1117,#1118,#1119,#1120,#1121,#1122,#1123));
#1125=IFCFACEOUTERBOUND(#1124,.T.);
#1126=IFCFACE((#1125));
#1127=IFCCARTESIANPOINT((139.620193825,65.,1015.65879556));
#1128=IFCCARTESIANPOINT((140.,65.,1020.));
#1129=IFCPOLYLOOP((#1088,#1127,#1128,#1089));
#1130=IFCFACEOUTERBOUND(#1129,.T.);
#1131=IFCFACE((#1130));
#1132=IFCCARTESIANPOINT((139.620193825,65.,1024.34120444));
#1133=IFCPOLYLOOP((#1089,#1128,#1132,#1090));
#1134=IFCFACEOUTERBOUND(#1133,.T.);
#1135=IFCFACE((#1134));
#1136=IFCCARTESIANPOINT((138.49231552,65.,1028.55050358));
#1137=IFCPOLYLOOP((#1090,#1132,#1136,#1091));
#1138=IFCFACEOUTERBOUND(#1137,.T.);
#1139=IFCFACE((#1138));
#1140=IFCCARTESIANPOINT((136.650635095,65.,1032.5));
#1141=IFCPOLYLOOP((#1091,#1136,#1140,#1092));
#1142=IFCFACEOUTERBOUND(#1141,.T.);
#1143=IFCFACE((#1142));
#1144=IFCCARTESIANPOINT((134.151111078,65.,1036.06969024));
#1145=IFCPOLYLOOP((#1092,#1140,#1144,#1093));
#1146=IFCFACEOUTERBOUND(#1145,.T.);
#1147=IFCFACE((#1146));
#1148=IFCCARTESIANPOINT((131.069690242,65.,1039.15111108));
#1149=IFCPOLYLOOP((#1093,#1144,#1148,#1094));
#1150=IFCFACEOUTERBOUND(#1149,.T.);
#1151=IFCFACE((#1150));
#1152=IFCCARTESIANPOINT((127.5,65.,1041.65063509));
#1153=IFCPOLYLOOP((#1094,#1148,#1152,#1095));
#1154=IFCFACEOUTERBOUND(#1153,.T.);
#1155=IFCFACE((#1154));
#1156=IFCCARTESIANPOINT((123.550503583,65.,1043.49231552));
#1157=IFCPOLYLOOP((#1095,#1152,#1156,#1096));
#1158=IFCFACEOUTERBOUND(#1157,.T.);
#1159=IFCFACE((#1158));
#1160=IFCCARTESIANPOINT((119.341204442,65.,1044.62019383));
#1161=IFCPOLYLOOP((#1096,#1156,#1160,#1097));
#1162=IFCFACEOUTERBOUND(#1161,.T.);
#1163=IFCFACE((#1162));
#1164=IFCCARTESIANPOINT((115.,65.,1045.));
#1165=IFCPOLYLOOP((#1097,#1160,#1164,#1098));
#1166=IFCFACEOUTERBOUND(#1165,.T.);
#1167=IFCFACE((#1166));
#1168=IFCCARTESIANPOINT((110.658795558,65.,1044.62019383));
#1169=IFCPOLYLOOP((#1098,#1164,#1168,#1099));
#1170=IFCFACEOUTERBOUND(#1169,.T.);
#1171=IFCFACE((#1170));
#1172=IFCCARTESIANPOINT((106.449496417,65.,1043.49231552));
#1173=IFCPOLYLOOP((#1099,#1168,#1172,#1100));
#1174=IFCFACEOUTERBOUND(#1173,.T.);
#1175=IFCFACE((#1174));
#1176=IFCCARTESIANPOINT((102.5,65.,1041.65063509));
#1177=IFCPOLYLOOP((#1100,#1172,#1176,#1101));
#1178=IFCFACEOUTERBOUND(#1177,.T.);
#1179=IFCFACE((#1178));
#1180=IFCCARTESIANPOINT((98.9303097578,65.,1039.15111108));
#1181=IFCPOLYLOOP((#1101,#1176,#1180,#1102));
#1182=IFCFACEOUTERBOUND(#1181,.T.);
#1183=IFCFACE((#1182));
#1184=IFCCARTESIANPOINT((95.848888922,65.,1036.06969024));
#1185=IFCPOLYLOOP((#1102,#1180,#1184,#1103));
#1186=IFCFACEOUTERBOUND(#1185,.T.);
#1187=IFCFACE((#1186));
#1188=IFCCARTESIANPOINT((93.3493649054,65.,1032.5));
#1189=IFCPOLYLOOP((#1103,#1184,#1188,#1104));
#1190=IFCFACEOUTERBOUND(#1189,.T.);
#1191=IFCFACE((#1190));
#1192=IFCCARTESIANPOINT((91.5076844804,65.,1028.55050358));
#1193=IFCPOLYLOOP((#1104,#1188,#1192,#1105));
#1194=IFCFACEOUTERBOUND(#1193,.T.);
#1195=IFCFACE((#1194));
#1196=IFCCARTESIANPOINT((90.3798061747,65.,1024.34120444));
#1197=IFCPOLYLOOP((#1105,#1192,#1196,#1106));
#1198=IFCFACEOUTERBOUND(#1197,.T.);
#1199=IFCFACE((#1198));
#1200=IFCCARTESIANPOINT((90.,65.,1020.));
#1201=IFCPOLYLOOP((#1106,#1196,#1200,#1107));
#1202=IFCFACEOUTERBOUND(#1201,.T.);
#1203=IFCFACE((#1202));
#1204=IFCCARTESIANPOINT((90.3798061747,65.,1015.65879556));
#1205=IFCPOLYLOOP((#1107,#1200,#1204,#1108));
#1206=IFCFACEOUTERBOUND(#1205,.T.);
#1207=IFCFACE((#1206));
#1208=IFCCARTESIANPOINT((91.5076844804,65.,1011.44949642));
#1209=IFCPOLYLOOP((#1108,#1204,#1208,#1109));
#1210=IFCFACEOUTERBOUND(#1209,.T.);
#1211=IFCFACE((#1210));
#1212=IFCCARTESIANPOINT((93.3493649054,65.,1007.5));
#1213=IFCPOLYLOOP((#1109,#1208,#1212,#1110));
#1214=IFCFACEOUTERBOUND(#1213,.T.);
#1215=IFCFACE((#1214));
#1216=IFCCARTESIANPOINT((95.848888922,65.,1003.93030976));
#1217=IFCPOLYLOOP((#1110,#1212,#1216,#1111));
#1218=IFCFACEOUTERBOUND(#1217,.T.);
#1219=IFCFACE((#1218));
#1220=IFCCARTESIANPOINT((98.9303097578,65.,1000.84888892));
#1221=IFCPOLYLOOP((#1111,#1216,#1220,#1112));
#1222=IFCFACEOUTERBOUND(#1221,.T.);
#1223=IFCFACE((#1222));
#1224=IFCCARTESIANPOINT((102.5,65.,998.349364905));
#1225=IFCPOLYLOOP((#1112,#1220,#1224,#1113));
#1226=IFCFACEOUTERBOUND(#1225,.T.);
#1227=IFCFACE((#1226));
#1228=IFCCARTESIANPOINT((106.449496417,65.,996.50768448));
#1229=IFCPOLYLOOP((#1113,#1224,#1228,#1114));
#1230=IFCFACEOUTERBOUND(#1229,.T.);
#1231=IFCFACE((#1230));
#1232=IFCCARTESIANPOINT((110.658795558,65.,995.379806175));
#1233=IFCPOLYLOOP((#1114,#1228,#1232,#1115));
#1234=IFCFACEOUTERBOUND(#1233,.T.);
#1235=IFCFACE((#1234));
#1236=IFCCARTESIANPOINT((115.,65.,995.));
#1237=IFCPOLYLOOP((#1115,#1232,#1236,#1116));
#1238=IFCFACEOUTERBOUND(#1237,.T.);
#1239=IFCFACE((#1238));
#1240=IFCCARTESIANPOINT((119.341204442,65.,995.379806175));
#1241=IFCPOLYLOOP((#1116,#1236,#1240,#1117));
#1242=IFCFACEOUTERBOUND(#1241,.T.);
#1243=IFCFACE((#1242));
#1244=IFCCARTESIANPOINT((123.550503583,65.,996.50768448));
#1245=IFCPOLYLOOP((#1117,#1240,#1244,#1118));
#1246=IFCFACEOUTERBOUND(#1245,.T.);
#1247=IFCFACE((#1246));
#1248=IFCCARTESIANPOINT((127.5,65.,998.349364905));
#1249=IFCPOLYLOOP((#1118,#1244,#1248,#1119));
#1250=IFCFACEOUTERBOUND(#1249,.T.);
#1251=IFCFACE((#1250));
#1252=IFCCARTESIANPOINT((131.069690242,65.,1000.84888892));
#1253=IFCPOLYLOOP((#1119,#1248,#1252,#1120));
#1254=IFCFACEOUTERBOUND(#1253,.T.);
#1255=IFCFACE((#1254));
#1256=IFCCARTESIANPOINT((134.151111078,65.,1003.93030976));
#1257=IFCPOLYLOOP((#1120,#1252,#1256,#1121));
#1258=IFCFACEOUTERBOUND(#1257,.T.);
#1259=IFCFACE((#1258));
#1260=IFCCARTESIANPOINT((136.650635095,65.,1007.5));
#1261=IFCPOLYLOOP((#1121,#1256,#1260,#1122));
#1262=IFCFACEOUTERBOUND(#1261,.T.);
#1263=IFCFACE((#1262));
#1264=IFCCARTESIANPOINT((138.49231552,65.,1011.44949642));
#1265=IFCPOLYLOOP((#1122,#1260,#1264,#1123));
#1266=IFCFACEOUTERBOUND(#1265,.T.);
#1267=IFCFACE((#1266));
#1268=IFCPOLYLOOP((#1123,#1264,#1127,#1088));
#1269=IFCFACEOUTERBOUND(#1268,.T.);
#1270=IFCFACE((#1269));
#1271=IFCPOLYLOOP((#1127,#1264,#1260,#1256,#1252,#1248,#1244,#1240,#1236,#1232,#1228,#1224,#1220,#1216,#1212,#1208,#1204,#1200,#1196,#1192,#1188,#1184,#1180,#1176,#1172,#1168,#1164,#1160,#1156,#1152,#1148,#1144,#1140,#1136,#1132,#1128));
#1272=IFCFACEOUTERBOUND(#1271,.T.);
#1273=IFCFACE((#1272));
#1274=IFCCLOSEDSHELL((#1126,#1131,#1135,#1139,#1143,#1147,#1151,#1155,#1159,#1163,#1167,#1171,#1175,#1179,#1183,#1187,#1191,#1195,#1199,#1203,#1207,#1211,#1215,#1219,#1223,#1227,#1231,#1235,#1239,#1243,#1247,#1251,#1255,#1259,#1263,#1267,#1270,#1273));
#1275=IFCFACETEDBREP(#1274);
#1276=IFCCARTESIANPOINT((139.620193825,60.,940.658795558));
#1277=IFCCARTESIANPOINT((140.,60.,945.));
#1278=IFCCARTESIANPOINT((139.620193825,60.,949.341204442));
#1279=IFCCARTESIANPOINT((138.49231552,60.,953.550503583));
#1280=IFCCARTESIANPOINT((136.650635095,60.,957.5));
#1281=IFCCARTESIANPOINT((134.151111078,60.,961.069690242));
#1282=IFCCARTESIANPOINT((131.069690242,60.,964.151111078));
#1283=IFCCARTESIANPOINT((127.5,60.,966.650635095));
#1284=IFCCARTESIANPOINT((123.550503583,60.,968.49231552));
#1285=IFCCARTESIANPOINT((119.341204442,60.,969.620193825));
#1286=IFCCARTESIANPOINT((115.,60.,970.));
#1287=IFCCARTESIANPOINT((110.658795558,60.,969.620193825));
#1288=IFCCARTESIANPOINT((106.449496417,60.,968.49231552));
#1289=IFCCARTESIANPOINT((102.5,60.,966.650635095));
#1290=IFCCARTESIANPOINT((98.9303097578,60.,964.151111078));
#1291=IFCCARTESIANPOINT((95.848888922,60.,961.069690242));
#1292=IFCCARTESIANPOINT((93.3493649054,60.,957.5));
#1293=IFCCARTESIANPOINT((91.5076844804,60.,953.550503583));
#1294=IFCCARTESIANPOINT((90.3798061747,60.,949.341204442));
#1295=IFCCARTESIANPOINT((90.,60.,945.));
#1296=IFCCARTESIANPOINT((90.3798061747,60.,940.658795558));
#1297=IFCCARTESIANPOINT((91.5076844804,60.,936.449496417));
#1298=IFCCARTESIANPOINT((93.3493649054,60.,932.5));
#1299=IFCCARTESIANPOINT((95.848888922,60.,928.930309758));
#1300=IFCCARTESIANPOINT((98.9303097578,60.,925.848888922));
#1301=IFCCARTESIANPOINT((102.5,60.,923.349364905));
#1302=IFCCARTESIANPOINT((106.449496417,60.,921.50768448));
#1303=IFCCARTESIANPOINT((110.658795558,60.,920.379806175));
#1304=IFCCARTESIANPOINT((115.,60.,920.));
#1305=IFCCARTESIANPOINT((119.341204442,60.,920.379806175));
#1306=IFCCARTESIANPOINT((123.550503583,60.,921.50768448));
#1307=IFCCARTESIANPOINT((127.5,60.,923.349364905));
#1308=IFCCARTESIANPOINT((131.069690242,60.,925.848888922));
#1309=IFCCARTESIANPOINT((134.151111078,60.,928.930309758));
#1310=IFCCARTESIANPOINT((136.650635095,60.,932.5));
#1311=IFCCARTESIANPOINT((138.49231552,60.,936.449496417));
#1312=IFCPOLYLOOP((#1276,#1277,#1278,#1279,#1280,#1281,#1282,#1283,#1284,#1285,#1286,#1287,#1288,#1289,#1290,#1291,#1292,#1293,#1294,#1295,#1296,#1297,#1298,#1299,#1300,#1301,#1302,#1303,#1304,#1305,#1306,#1307,#1308,#1309,#1310,#1311));
#1313=IFCFACEOUTERBOUND(#1312,.T.);
#1314=IFCFACE((#1313));
#1315=IFCCARTESIANPOINT((139.620193825,65.,940.658795558));
#1316=IFCCARTESIANPOINT((140.,65.,945.));
#1317=IFCPOLYLOOP((#1276,#1315,#1316,#1277));
#1318=IFCFACEOUTERBOUND(#1317,.T.);
#1319=IFCFACE((#1318));
#1320=IFCCARTESIANPOINT((139.620193825,65.,949.341204442));
#1321=IFCPOLYLOOP((#1277,#1316,#1320,#1278));
#1322=IFCFACEOUTERBOUND(#1321,.T.);
#1323=IFCFACE((#1322));
#1324=IFCCARTESIANPOINT((138.49231552,65.,953.550503583));
#1325=IFCPOLYLOOP((#1278,#1320,#1324,#1279));
#1326=IFCFACEOUTERBOUND(#1325,.T.);
#1327=IFCFACE((#1326));
#1328=IFCCARTESIANPOINT((136.650635095,65.,957.5));
#1329=IFCPOLYLOOP((#1279,#1324,#1328,#1280));
#1330=IFCFACEOUTERBOUND(#1329,.T.);
#1331=IFCFACE((#1330));
#1332=IFCCARTESIANPOINT((134.151111078,65.,961.069690242));
#1333=IFCPOLYLOOP((#1280,#1328,#1332,#1281));
#1334=IFCFACEOUTERBOUND(#1333,.T.);
#1335=IFCFACE((#1334));
#1336=IFCCARTESIANPOINT((131.069690242,65.,964.151111078));
#1337=IFCPOLYLOOP((#1281,#1332,#1336,#1282));
#1338=IFCFACEOUTERBOUND(#1337,.T.);
#1339=IFCFACE((#1338));
#1340=IFCCARTESIANPOINT((127.5,65.,966.650635095));
#1341=IFCPOLYLOOP((#1282,#1336,#1340,#1283));
#1342=IFCFACEOUTERBOUND(#1341,.T.);
#1343=IFCFACE((#1342));
#1344=IFCCARTESIANPOINT((123.550503583,65.,968.49231552));
#1345=IFCPOLYLOOP((#1283,#1340,#1344,#1284));
#1346=IFCFACEOUTERBOUND(#1345,.T.);
#1347=IFCFACE((#1346));
#1348=IFCCARTESIANPOINT((119.341204442,65.,969.620193825));
#1349=IFCPOLYLOOP((#1284,#1344,#1348,#1285));
#1350=IFCFACEOUTERBOUND(#1349,.T.);
#1351=IFCFACE((#1350));
#1352=IFCCARTESIANPOINT((115.,65.,970.));
#1353=IFCPOLYLOOP((#1285,#1348,#1352,#1286));
#1354=IFCFACEOUTERBOUND(#1353,.T.);
#1355=IFCFACE((#1354));
#1356=IFCCARTESIANPOINT((110.658795558,65.,969.620193825));
#1357=IFCPOLYLOOP((#1286,#1352,#1356,#1287));
#1358=IFCFACEOUTERBOUND(#1357,.T.);
#1359=IFCFACE((#1358));
#1360=IFCCARTESIANPOINT((106.449496417,65.,968.49231552));
#1361=IFCPOLYLOOP((#1287,#1356,#1360,#1288));
#1362=IFCFACEOUTERBOUND(#1361,.T.);
#1363=IFCFACE((#1362));
#1364=IFCCARTESIANPOINT((102.5,65.,966.650635095));
#1365=IFCPOLYLOOP((#1288,#1360,#1364,#1289));
#1366=IFCFACEOUTERBOUND(#1365,.T.);
#1367=IFCFACE((#1366));
#1368=IFCCARTESIANPOINT((98.9303097578,65.,964.151111078));
#1369=IFCPOLYLOOP((#1289,#1364,#1368,#1290));
#1370=IFCFACEOUTERBOUND(#1369,.T.);
#1371=IFCFACE((#1370));
#1372=IFCCARTESIANPOINT((95.848888922,65.,961.069690242));
#1373=IFCPOLYLOOP((#1290,#1368,#1372,#1291));
#1374=IFCFACEOUTERBOUND(#1373,.T.);
#1375=IFCFACE((#1374));
#1376=IFCCARTESIANPOINT((93.3493649054,65.,957.5));
#1377=IFCPOLYLOOP((#1291,#1372,#1376,#1292));
#1378=IFCFACEOUTERBOUND(#1377,.T.);
#1379=IFCFACE((#1378));
#1380=IFCCARTESIANPOINT((91.5076844804,65.,953.550503583));
#1381=IFCPOLYLOOP((#1292,#1376,#1380,#1293));
#1382=IFCFACEOUTERBOUND(#1381,.T.);
#1383=IFCFACE((#1382));
#1384=IFCCARTESIANPOINT((90.3798061747,65.,949.341204442));
#1385=IFCPOLYLOOP((#1293,#1380,#1384,#1294));
#1386=IFCFACEOUTERBOUND(#1385,.T.);
#1387=IFCFACE((#1386));
#1388=IFCCARTESIANPOINT((90.,65.,945.));
#1389=IFCPOLYLOOP((#1294,#1384,#1388,#1295));
#1390=IFCFACEOUTERBOUND(#1389,.T.);
#1391=IFCFACE((#1390));
#1392=IFCCARTESIANPOINT((90.3798061747,65.,940.658795558));
#1393=IFCPOLYLOOP((#1295,#1388,#1392,#1296));
#1394=IFCFACEOUTERBOUND(#1393,.T.);
#1395=IFCFACE((#1394));
#1396=IFCCARTESIANPOINT((91.5076844804,65.,936.449496417));
#1397=IFCPOLYLOOP((#1296,#1392,#1396,#1297));
#1398=IFCFACEOUTERBOUND(#1397,.T.);
#1399=IFCFACE((#1398));
#1400=IFCCARTESIANPOINT((93.3493649054,65.,932.5));
#1401=IFCPOLYLOOP((#1297,#1396,#1400,#1298));
#1402=IFCFACEOUTERBOUND(#1401,.T.);
#1403=IFCFACE((#1402));
#1404=IFCCARTESIANPOINT((95.848888922,65.,928.930309758));
#1405=IFCPOLYLOOP((#1298,#1400,#1404,#1299));
#1406=IFCFACEOUTERBOUND(#1405,.T.);
#1407=IFCFACE((#1406));
#1408=IFCCARTESIANPOINT((98.9303097578,65.,925.848888922));
#1409=IFCPOLYLOOP((#1299,#1404,#1408,#1300));
#1410=IFCFACEOUTERBOUND(#1409,.T.);
#1411=IFCFACE((#1410));
#1412=IFCCARTESIANPOINT((102.5,65.,923.349364905));
#1413=IFCPOLYLOOP((#1300,#1408,#1412,#1301));
#1414=IFCFACEOUTERBOUND(#1413,.T.);
#1415=IFCFACE((#1414));
#1416=IFCCARTESIANPOINT((106.449496417,65.,921.50768448));
#1417=IFCPOLYLOOP((#1301,#1412,#1416,#1302));
#1418=IFCFACEOUTERBOUND(#1417,.T.);
#1419=IFCFACE((#1418));
#1420=IFCCARTESIANPOINT((110.658795558,65.,920.379806175));
#1421=IFCPOLYLOOP((#1302,#1416,#1420,#1303));
#1422=IFCFACEOUTERBOUND(#1421,.T.);
#1423=IFCFACE((#1422));
#1424=IFCCARTESIANPOINT((115.,65.,920.));
#1425=IFCPOLYLOOP((#1303,#1420,#1424,#1304));
#1426=IFCFACEOUTERBOUND(#1425,.T.);
#1427=IFCFACE((#1426));
#1428=IFCCARTESIANPOINT((119.341204442,65.,920.379806175));
#1429=IFCPOLYLOOP((#1304,#1424,#1428,#1305));
#1430=IFCFACEOUTERBOUND(#1429,.T.);
#1431=IFCFACE((#1430));
#1432=IFCCARTESIANPOINT((123.550503583,65.,921.50768448));
#1433=IFCPOLYLOOP((#1305,#1428,#1432,#1306));
#1434=IFCFACEOUTERBOUND(#1433,.T.);
#1435=IFCFACE((#1434));
#1436=IFCCARTESIANPOINT((127.5,65.,923.349364905));
#1437=IFCPOLYLOOP((#1306,#1432,#1436,#1307));
#1438=IFCFACEOUTERBOUND(#1437,.T.);
#1439=IFCFACE((#1438));
#1440=IFCCARTESIANPOINT((131.069690242,65.,925.848888922));
#1441=IFCPOLYLOOP((#1307,#1436,#1440,#1308));
#1442=IFCFACEOUTERBOUND(#1441,.T.);
#1443=IFCFACE((#1442));
#1444=IFCCARTESIANPOINT((134.151111078,65.,928.930309758));
#1445=IFCPOLYLOOP((#1308,#1440,#1444,#1309));
#1446=IFCFACEOUTERBOUND(#1445,.T.);
#1447=IFCFACE((#1446));
#1448=IFCCARTESIANPOINT((136.650635095,65.,932.5));
#1449=IFCPOLYLOOP((#1309,#1444,#1448,#1310));
#1450=IFCFACEOUTERBOUND(#1449,.T.);
#1451=IFCFACE((#1450));
#1452=IFCCARTESIANPOINT((138.49231552,65.,936.449496417));
#1453=IFCPOLYLOOP((#1310,#1448,#1452,#1311));
#1454=IFCFACEOUTERBOUND(#1453,.T.);
#1455=IFCFACE((#1454));
#1456=IFCPOLYLOOP((#1311,#1452,#1315,#1276));
#1457=IFCFACEOUTERBOUND(#1456,.T.);
#1458=IFCFACE((#1457));
#1459=IFCPOLYLOOP((#1315,#1452,#1448,#1444,#1440,#1436,#1432,#1428,#1424,#1420,#1416,#1412,#1408,#1404,#1400,#1396,#1392,#1388,#1384,#1380,#1376,#1372,#1368,#1364,#1360,#1356,#1352,#1348,#1344,#1340,#1336,#1332,#1328,#1324,#1320,#1316));
#1460=IFCFACEOUTERBOUND(#1459,.T.);
#1461=IFCFACE((#1460));
#1462=IFCCLOSEDSHELL((#1314,#1319,#1323,#1327,#1331,#1335,#1339,#1343,#1347,#1351,#1355,#1359,#1363,#1367,#1371,#1375,#1379,#1383,#1387,#1391,#1395,#1399,#1403,#1407,#1411,#1415,#1419,#1423,#1427,#1431,#1435,#1439,#1443,#1447,#1451,#1455,#1458,#1461));
#1463=IFCFACETEDBREP(#1462);
#1464=IFCCARTESIANPOINT((120.303,65.,1014.697));
#1465=IFCCARTESIANPOINT((120.303,99.6523387301,1014.697));
#1466=IFCCARTESIANPOINT((122.5,99.5083048228,1020.));
#1467=IFCCARTESIANPOINT((122.5,65.,1020.));
#1468=IFCPOLYLOOP((#1464,#1465,#1466,#1467));
#1469=IFCFACEOUTERBOUND(#1468,.T.);
#1470=IFCFACE((#1469));
#1471=IFCCARTESIANPOINT((115.,65.,1012.5));
#1472=IFCCARTESIANPOINT((115.,100.,1012.5));
#1473=IFCPOLYLOOP((#1471,#1472,#1465,#1464));
#1474=IFCFACEOUTERBOUND(#1473,.T.);
#1475=IFCFACE((#1474));
#1476=IFCCARTESIANPOINT((120.592457581,101.850449704,1014.697));
#1477=IFCCARTESIANPOINT((122.732888904,101.276839106,1020.));
#1478=IFCPOLYLOOP((#1465,#1476,#1477,#1466));
#1479=IFCFACEOUTERBOUND(#1478,.T.);
#1480=IFCFACE((#1479));
#1481=IFCCARTESIANPOINT((120.303,99.6523387301,1025.303));
#1482=IFCCARTESIANPOINT((120.303,65.,1025.303));
#1483=IFCPOLYLOOP((#1467,#1466,#1481,#1482));
#1484=IFCFACEOUTERBOUND(#1483,.T.);
#1485=IFCFACE((#1484));
#1486=IFCCARTESIANPOINT((115.,65.,1027.5));
#1487=IFCCARTESIANPOINT((109.697,65.,1025.303));
#1488=IFCCARTESIANPOINT((107.5,65.,1020.));
#1489=IFCCARTESIANPOINT((109.697,65.,1014.697));
#1490=IFCPOLYLOOP((#1464,#1467,#1482,#1486,#1487,#1488,#1489,#1471));
#1491=IFCFACEOUTERBOUND(#1490,.T.);
#1492=IFCFACE((#1491));
#1493=IFCCARTESIANPOINT((109.697,100.34766127,1014.697));
#1494=IFCPOLYLOOP((#1489,#1493,#1472,#1471));
#1495=IFCFACEOUTERBOUND(#1494,.T.);
#1496=IFCFACE((#1495));
#1497=IFCCARTESIANPOINT((115.426,103.235,1012.5));
#1498=IFCPOLYLOOP((#1472,#1497,#1476,#1465));
#1499=IFCFACEOUTERBOUND(#1498,.T.);
#1500=IFCFACE((#1499));
#1501=IFCCARTESIANPOINT((121.307246583,103.575901137,1014.697));
#1502=IFCCARTESIANPOINT((123.226357603,102.468038568,1020.));
#1503=IFCPOLYLOOP((#1476,#1501,#1502,#1477));
#1504=IFCFACEOUTERBOUND(#1503,.T.);
#1505=IFCFACE((#1504));
#1506=IFCCARTESIANPOINT((120.592457581,101.850449704,1025.303));
#1507=IFCPOLYLOOP((#1466,#1477,#1506,#1481));
#1508=IFCFACEOUTERBOUND(#1507,.T.);
#1509=IFCFACE((#1508));
#1510=IFCCARTESIANPOINT((115.,100.,1027.5));
#1511=IFCPOLYLOOP((#1482,#1481,#1510,#1486));
#1512=IFCFACEOUTERBOUND(#1511,.T.);
#1513=IFCFACE((#1512));
#1514=IFCCARTESIANPOINT((109.697,100.34766127,1025.303));
#1515=IFCPOLYLOOP((#1486,#1510,#1514,#1487));
#1516=IFCFACEOUTERBOUND(#1515,.T.);
#1517=IFCFACE((#1516));
#1518=IFCCARTESIANPOINT((107.5,100.491695177,1020.));
#1519=IFCPOLYLOOP((#1487,#1514,#1518,#1488));
#1520=IFCFACEOUTERBOUND(#1519,.T.);
#1521=IFCFACE((#1520));
#1522=IFCPOLYLOOP((#1488,#1518,#1493,#1489));
#1523=IFCFACEOUTERBOUND(#1522,.T.);
#1524=IFCFACE((#1523));
#1525=IFCCARTESIANPOINT((110.259542419,104.619550296,1014.697));
#1526=IFCPOLYLOOP((#1493,#1525,#1497,#1472));
#1527=IFCFACEOUTERBOUND(#1526,.T.);
#1528=IFCFACE((#1527));
#1529=IFCCARTESIANPOINT((116.675,106.25,1012.5));
#1530=IFCPOLYLOOP((#1497,#1529,#1501,#1476));
#1531=IFCFACEOUTERBOUND(#1530,.T.);
#1532=IFCFACE((#1531));
#1533=IFCCARTESIANPOINT((122.443217868,105.056782132,1014.697));
#1534=IFCCARTESIANPOINT((124.010167265,103.489832735,1020.));
#1535=IFCPOLYLOOP((#1501,#1533,#1534,#1502));
#1536=IFCFACEOUTERBOUND(#1535,.T.);
#1537=IFCFACE((#1536));
#1538=IFCCARTESIANPOINT((121.307246583,103.575901137,1025.303));
#1539=IFCPOLYLOOP((#1477,#1502,#1538,#1506));
#1540=IFCFACEOUTERBOUND(#1539,.T.);
#1541=IFCFACE((#1540));
#1542=IFCCARTESIANPOINT((115.426,103.235,1027.5));
#1543=IFCPOLYLOOP((#1481,#1506,#1542,#1510));
#1544=IFCFACEOUTERBOUND(#1543,.T.);
#1545=IFCFACE((#1544));
#1546=IFCCARTESIANPOINT((110.259542419,104.619550296,1025.303));
#1547=IFCPOLYLOOP((#1510,#1542,#1546,#1514));
#1548=IFCFACEOUTERBOUND(#1547,.T.);
#1549=IFCFACE((#1548));
#1550=IFCCARTESIANPOINT((108.119111096,105.193160894,1020.));
#1551=IFCPOLYLOOP((#1514,#1546,#1550,#1518));
#1552=IFCFACEOUTERBOUND(#1551,.T.);
#1553=IFCFACE((#1552));
#1554=IFCPOLYLOOP((#1518,#1550,#1525,#1493));
#1555=IFCFACEOUTERBOUND(#1554,.T.);
#1556=IFCFACE((#1555));
#1557=IFCCARTESIANPOINT((112.042753417,108.924098863,1014.697));
#1558=IFCPOLYLOOP((#1525,#1557,#1529,#1497));
#1559=IFCFACEOUTERBOUND(#1558,.T.);
#1560=IFCFACE((#1559));
#1561=IFCCARTESIANPOINT((118.661,108.839,1012.5));
#1562=IFCPOLYLOOP((#1529,#1561,#1533,#1501));
#1563=IFCFACEOUTERBOUND(#1562,.T.);
#1564=IFCFACE((#1563));
#1565=IFCCARTESIANPOINT((123.924098863,106.192753417,1014.697));
#1566=IFCCARTESIANPOINT((125.031961432,104.273642397,1020.));
#1567=IFCPOLYLOOP((#1533,#1565,#1566,#1534));
#1568=IFCFACEOUTERBOUND(#1567,.T.);
#1569=IFCFACE((#1568));
#1570=IFCCARTESIANPOINT((122.443217868,105.056782132,1025.303));
#1571=IFCPOLYLOOP((#1502,#1534,#1570,#1538));
#1572=IFCFACEOUTERBOUND(#1571,.T.);
#1573=IFCFACE((#1572));
#1574=IFCCARTESIANPOINT((116.675,106.25,1027.5));
#1575=IFCPOLYLOOP((#1506,#1538,#1574,#1542));
#1576=IFCFACEOUTERBOUND(#1575,.T.);
#1577=IFCFACE((#1576));
#1578=IFCCARTESIANPOINT((112.042753417,108.924098863,1025.303));
#1579=IFCPOLYLOOP((#1542,#1574,#1578,#1546));
#1580=IFCFACEOUTERBOUND(#1579,.T.);
#1581=IFCFACE((#1580));
#1582=IFCCARTESIANPOINT((110.123642397,110.031961432,1020.));
#1583=IFCPOLYLOOP((#1546,#1578,#1582,#1550));
#1584=IFCFACEOUTERBOUND(#1583,.T.);
#1585=IFCFACE((#1584));
#1586=IFCPOLYLOOP((#1550,#1582,#1557,#1525));
#1587=IFCFACEOUTERBOUND(#1586,.T.);
#1588=IFCFACE((#1587));
#1589=IFCCARTESIANPOINT((114.878782132,112.621217868,1014.697));
#1590=IFCPOLYLOOP((#1557,#1589,#1561,#1529));
#1591=IFCFACEOUTERBOUND(#1590,.T.);
#1592=IFCFACE((#1591));
#1593=IFCCARTESIANPOINT((121.25,110.825,1012.5));
#1594=IFCPOLYLOOP((#1561,#1593,#1565,#1533));
#1595=IFCFACEOUTERBOUND(#1594,.T.);
#1596=IFCFACE((#1595));
#1597=IFCCARTESIANPOINT((125.649550296,106.907542419,1014.697));
#1598=IFCCARTESIANPOINT((126.223160894,104.767111096,1020.));
#1599=IFCPOLYLOOP((#1565,#1597,#1598,#1566));
#1600=IFCFACEOUTERBOUND(#1599,.T.);
#1601=IFCFACE((#1600));
#1602=IFCCARTESIANPOINT((123.924098863,106.192753417,1025.303));
#1603=IFCPOLYLOOP((#1534,#1566,#1602,#1570));
#1604=IFCFACEOUTERBOUND(#1603,.T.);
#1605=IFCFACE((#1604));
#1606=IFCCARTESIANPOINT((118.661,108.839,1027.5));
#1607=IFCPOLYLOOP((#1538,#1570,#1606,#1574));
#1608=IFCFACEOUTERBOUND(#1607,.T.);
#1609=IFCFACE((#1608));
#1610=IFCCARTESIANPOINT((114.878782132,112.621217868,1025.303));
#1611=IFCPOLYLOOP((#1574,#1606,#1610,#1578));
#1612=IFCFACEOUTERBOUND(#1611,.T.);
#1613=IFCFACE((#1612));
#1614=IFCCARTESIANPOINT((113.311832735,114.188167265,1020.));
#1615=IFCPOLYLOOP((#1578,#1610,#1614,#1582));
#1616=IFCFACEOUTERBOUND(#1615,.T.);
#1617=IFCFACE((#1616));
#1618=IFCPOLYLOOP((#1582,#1614,#1589,#1557));
#1619=IFCFACEOUTERBOUND(#1618,.T.);
#1620=IFCFACE((#1619));
#1621=IFCCARTESIANPOINT((118.575901137,115.457246583,1014.697));
#1622=IFCPOLYLOOP((#1589,#1621,#1593,#1561));
#1623=IFCFACEOUTERBOUND(#1622,.T.);
#1624=IFCFACE((#1623));
#1625=IFCCARTESIANPOINT((124.265,112.074,1012.5));
#1626=IFCPOLYLOOP((#1593,#1625,#1597,#1565));
#1627=IFCFACEOUTERBOUND(#1626,.T.);
#1628=IFCFACE((#1627));
#1629=IFCCARTESIANPOINT((127.84766127,107.197,1014.697));
#1630=IFCCARTESIANPOINT((127.991695177,105.,1020.));
#1631=IFCPOLYLOOP((#1597,#1629,#1630,#1598));
#1632=IFCFACEOUTERBOUND(#1631,.T.);
#1633=IFCFACE((#1632));
#1634=IFCCARTESIANPOINT((125.649550296,106.907542419,1025.303));
#1635=IFCPOLYLOOP((#1566,#1598,#1634,#1602));
#1636=IFCFACEOUTERBOUND(#1635,.T.);
#1637=IFCFACE((#1636));
#1638=IFCCARTESIANPOINT((121.25,110.825,1027.5));
#1639=IFCPOLYLOOP((#1570,#1602,#1638,#1606));
#1640=IFCFACEOUTERBOUND(#1639,.T.);
#1641=IFCFACE((#1640));
#1642=IFCCARTESIANPOINT((118.575901137,115.457246583,1025.303));
#1643=IFCPOLYLOOP((#1606,#1638,#1642,#1610));
#1644=IFCFACEOUTERBOUND(#1643,.T.);
#1645=IFCFACE((#1644));
#1646=IFCCARTESIANPOINT((117.468038568,117.376357603,1020.));
#1647=IFCPOLYLOOP((#1610,#1642,#1646,#1614));
#1648=IFCFACEOUTERBOUND(#1647,.T.);
#1649=IFCFACE((#1648));
#1650=IFCPOLYLOOP((#1614,#1646,#1621,#1589));
#1651=IFCFACEOUTERBOUND(#1650,.T.);
#1652=IFCFACE((#1651));
#1653=IFCCARTESIANPOINT((122.880449704,117.240457581,1014.697));
#1654=IFCPOLYLOOP((#1621,#1653,#1625,#1593));
#1655=IFCFACEOUTERBOUND(#1654,.T.);
#1656=IFCFACE((#1655));
#1657=IFCCARTESIANPOINT((127.5,112.5,1012.5));
#1658=IFCPOLYLOOP((#1625,#1657,#1629,#1597));
#1659=IFCFACEOUTERBOUND(#1658,.T.);
#1660=IFCFACE((#1659));
#1661=IFCCARTESIANPOINT((222.15233873,107.197,1014.697));
#1662=IFCCARTESIANPOINT((222.008304823,105.,1020.));
#1663=IFCPOLYLOOP((#1629,#1661,#1662,#1630));
#1664=IFCFACEOUTERBOUND(#1663,.T.);
#1665=IFCFACE((#1664));
#1666=IFCCARTESIANPOINT((127.84766127,107.197,1025.303));
#1667=IFCPOLYLOOP((#1598,#1630,#1666,#1634));
#1668=IFCFACEOUTERBOUND(#1667,.T.);
#1669=IFCFACE((#1668));
#1670=IFCCARTESIANPOINT((124.265,112.074,1027.5));
#1671=IFCPOLYLOOP((#1602,#1634,#1670,#1638));
#1672=IFCFACEOUTERBOUND(#1671,.T.);
#1673=IFCFACE((#1672));
#1674=IFCCARTESIANPOINT((122.880449704,117.240457581,1025.303));
#1675=IFCPOLYLOOP((#1638,#1670,#1674,#1642));
#1676=IFCFACEOUTERBOUND(#1675,.T.);
#1677=IFCFACE((#1676));
#1678=IFCCARTESIANPOINT((122.306839106,119.380888904,1020.));
#1679=IFCPOLYLOOP((#1642,#1674,#1678,#1646));
#1680=IFCFACEOUTERBOUND(#1679,.T.);
#1681=IFCFACE((#1680));
#1682=IFCPOLYLOOP((#1646,#1678,#1653,#1621));
#1683=IFCFACEOUTERBOUND(#1682,.T.);
#1684=IFCFACE((#1683));
#1685=IFCCARTESIANPOINT((127.15233873,117.803,1014.697));
#1686=IFCPOLYLOOP((#1653,#1685,#1657,#1625));
#1687=IFCFACEOUTERBOUND(#1686,.T.);
#1688=IFCFACE((#1687));
#1689=IFCCARTESIANPOINT((222.5,112.5,1012.5));
#1690=IFCPOLYLOOP((#1657,#1689,#1661,#1629));
#1691=IFCFACEOUTERBOUND(#1690,.T.);
#1692=IFCFACE((#1691));
#1693=IFCCARTESIANPOINT((224.350449704,106.907542419,1014.697));
#1694=IFCCARTESIANPOINT((223.776839106,104.767111096,1020.));
#1695=IFCPOLYLOOP((#1661,#1693,#1694,#1662));
#1696=IFCFACEOUTERBOUND(#1695,.T.);
#1697=IFCFACE((#1696));
#1698=IFCCARTESIANPOINT((222.15233873,107.197,1025.303));
#1699=IFCPOLYLOOP((#1630,#1662,#1698,#1666));
#1700=IFCFACEOUTERBOUND(#1699,.T.);
#1701=IFCFACE((#1700));
#1702=IFCCARTESIANPOINT((127.5,112.5,1027.5));
#1703=IFCPOLYLOOP((#1634,#1666,#1702,#1670));
#1704=IFCFACEOUTERBOUND(#1703,.T.);
#1705=IFCFACE((#1704));
#1706=IFCCARTESIANPOINT((127.15233873,117.803,1025.303));
#1707=IFCPOLYLOOP((#1670,#1702,#1706,#1674));
#1708=IFCFACEOUTERBOUND(#1707,.T.);
#1709=IFCFACE((#1708));
#1710=IFCCARTESIANPOINT((127.008304823,120.,1020.));
#1711=IFCPOLYLOOP((#1674,#1706,#1710,#1678));
#1712=IFCFACEOUTERBOUND(#1711,.T.);
#1713=IFCFACE((#1712));
#1714=IFCPOLYLOOP((#1678,#1710,#1685,#1653));
#1715=IFCFACEOUTERBOUND(#1714,.T.);
#1716=IFCFACE((#1715));
#1717=IFCCARTESIANPOINT((222.84766127,117.803,1014.697));
#1718=IFCPOLYLOOP((#1685,#1717,#1689,#1657));
#1719=IFCFACEOUTERBOUND(#1718,.T.);
#1720=IFCFACE((#1719));
#1721=IFCCARTESIANPOINT((225.735,112.074,1012.5));
#1722=IFCPOLYLOOP((#1689,#1721,#1693,#1661));
#1723=IFCFACEOUTERBOUND(#1722,.T.);
#1724=IFCFACE((#1723));
#1725=IFCCARTESIANPOINT((226.075901137,106.192753417,1014.697));
#1726=IFCCARTESIANPOINT((224.968038568,104.273642397,1020.));
#1727=IFCPOLYLOOP((#1693,#1725,#1726,#1694));
#1728=IFCFACEOUTERBOUND(#1727,.T.);
#1729=IFCFACE((#1728));
#1730=IFCCARTESIANPOINT((224.350449704,106.907542419,1025.303));
#1731=IFCPOLYLOOP((#1662,#1694,#1730,#1698));
#1732=IFCFACEOUTERBOUND(#1731,.T.);
#1733=IFCFACE((#1732));
#1734=IFCCARTESIANPOINT((222.5,112.5,1027.5));
#1735=IFCPOLYLOOP((#1666,#1698,#1734,#1702));
#1736=IFCFACEOUTERBOUND(#1735,.T.);
#1737=IFCFACE((#1736));
#1738=IFCCARTESIANPOINT((222.84766127,117.803,1025.303));
#1739=IFCPOLYLOOP((#1702,#1734,#1738,#1706));
#1740=IFCFACEOUTERBOUND(#1739,.T.);
#1741=IFCFACE((#1740));
#1742=IFCCARTESIANPOINT((222.991695177,120.,1020.));
#1743=IFCPOLYLOOP((#1706,#1738,#1742,#1710));
#1744=IFCFACEOUTERBOUND(#1743,.T.);
#1745=IFCFACE((#1744));
#1746=IFCPOLYLOOP((#1710,#1742,#1717,#1685));
#1747=IFCFACEOUTERBOUND(#1746,.T.);
#1748=IFCFACE((#1747));
#1749=IFCCARTESIANPOINT((227.119550296,117.240457581,1014.697));
#1750=IFCPOLYLOOP((#1717,#1749,#1721,#1689));
#1751=IFCFACEOUTERBOUND(#1750,.T.);
#1752=IFCFACE((#1751));
#1753=IFCCARTESIANPOINT((228.75,110.825,1012.5));
#1754=IFCPOLYLOOP((#1721,#1753,#1725,#1693));
#1755=IFCFACEOUTERBOUND(#1754,.T.);
#1756=IFCFACE((#1755));
#1757=IFCCARTESIANPOINT((227.556782132,105.056782132,1014.697));
#1758=IFCCARTESIANPOINT((225.989832735,103.489832735,1020.));
#1759=IFCPOLYLOOP((#1725,#1757,#1758,#1726));
#1760=IFCFACEOUTERBOUND(#1759,.T.);
#1761=IFCFACE((#1760));
#1762=IFCCARTESIANPOINT((226.075901137,106.192753417,1025.303));
#1763=IFCPOLYLOOP((#1694,#1726,#1762,#1730));
#1764=IFCFACEOUTERBOUND(#1763,.T.);
#1765=IFCFACE((#1764));
#1766=IFCCARTESIANPOINT((225.735,112.074,1027.5));
#1767=IFCPOLYLOOP((#1698,#1730,#1766,#1734));
#1768=IFCFACEOUTERBOUND(#1767,.T.);
#1769=IFCFACE((#1768));
#1770=IFCCARTESIANPOINT((227.119550296,117.240457581,1025.303));
#1771=IFCPOLYLOOP((#1734,#1766,#1770,#1738));
#1772=IFCFACEOUTERBOUND(#1771,.T.);
#1773=IFCFACE((#1772));
#1774=IFCCARTESIANPOINT((227.693160894,119.380888904,1020.));
#1775=IFCPOLYLOOP((#1738,#1770,#1774,#1742));
#1776=IFCFACEOUTERBOUND(#1775,.T.);
#1777=IFCFACE((#1776));
#1778=IFCPOLYLOOP((#1742,#1774,#1749,#1717));
#1779=IFCFACEOUTERBOUND(#1778,.T.);
#1780=IFCFACE((#1779));
#1781=IFCCARTESIANPOINT((231.424098863,115.457246583,1014.697));
#1782=IFCPOLYLOOP((#1749,#1781,#1753,#1721));
#1783=IFCFACEOUTERBOUND(#1782,.T.);
#1784=IFCFACE((#1783));
#1785=IFCCARTESIANPOINT((231.339,108.839,1012.5));
#1786=IFCPOLYLOOP((#1753,#1785,#1757,#1725));
#1787=IFCFACEOUTERBOUND(#1786,.T.);
#1788=IFCFACE((#1787));
#1789=IFCCARTESIANPOINT((228.692753417,103.575901137,1014.697));
#1790=IFCCARTESIANPOINT((226.773642397,102.468038568,1020.));
#1791=IFCPOLYLOOP((#1757,#1789,#1790,#1758));
#1792=IFCFACEOUTERBOUND(#1791,.T.);
#1793=IFCFACE((#1792));
#1794=IFCCARTESIANPOINT((227.556782132,105.056782132,1025.303));
#1795=IFCPOLYLOOP((#1726,#1758,#1794,#1762));
#1796=IFCFACEOUTERBOUND(#1795,.T.);
#1797=IFCFACE((#1796));
#1798=IFCCARTESIANPOINT((228.75,110.825,1027.5));
#1799=IFCPOLYLOOP((#1730,#1762,#1798,#1766));
#1800=IFCFACEOUTERBOUND(#1799,.T.);
#1801=IFCFACE((#1800));
#1802=IFCCARTESIANPOINT((231.424098863,115.457246583,1025.303));
#1803=IFCPOLYLOOP((#1766,#1798,#1802,#1770));
#1804=IFCFACEOUTERBOUND(#1803,.T.);
#1805=IFCFACE((#1804));
#1806=IFCCARTESIANPOINT((232.531961432,117.376357603,1020.));
#1807=IFCPOLYLOOP((#1770,#1802,#1806,#1774));
#1808=IFCFACEOUTERBOUND(#1807,.T.);
#1809=IFCFACE((#1808));
#1810=IFCPOLYLOOP((#1774,#1806,#1781,#1749));
#1811=IFCFACEOUTERBOUND(#1810,.T.);
#1812=IFCFACE((#1811));
#1813=IFCCARTESIANPOINT((235.121217868,112.621217868,1014.697));
#1814=IFCPOLYLOOP((#1781,#1813,#1785,#1753));
#1815=IFCFACEOUTERBOUND(#1814,.T.);
#1816=IFCFACE((#1815));
#1817=IFCCARTESIANPOINT((233.325,106.25,1012.5));
#1818=IFCPOLYLOOP((#1785,#1817,#1789,#1757));
#1819=IFCFACEOUTERBOUND(#1818,.T.);
#1820=IFCFACE((#1819));
#1821=IFCCARTESIANPOINT((229.407542419,101.850449704,1014.697));
#1822=IFCCARTESIANPOINT((227.267111096,101.276839106,1020.));
#1823=IFCPOLYLOOP((#1789,#1821,#1822,#1790));
#1824=IFCFACEOUTERBOUND(#1823,.T.);
#1825=IFCFACE((#1824));
#1826=IFCCARTESIANPOINT((228.692753417,103.575901137,1025.303));
#1827=IFCPOLYLOOP((#1758,#1790,#1826,#1794));
#1828=IFCFACEOUTERBOUND(#1827,.T.);
#1829=IFCFACE((#1828));
#1830=IFCCARTESIANPOINT((231.339,108.839,1027.5));
#1831=IFCPOLYLOOP((#1762,#1794,#1830,#1798));
#1832=IFCFACEOUTERBOUND(#1831,.T.);
#1833=IFCFACE((#1832));
#1834=IFCCARTESIANPOINT((235.121217868,112.621217868,1025.303));
#1835=IFCPOLYLOOP((#1798,#1830,#1834,#1802));
#1836=IFCFACEOUTERBOUND(#1835,.T.);
#1837=IFCFACE((#1836));
#1838=IFCCARTESIANPOINT((236.688167265,114.188167265,1020.));
#1839=IFCPOLYLOOP((#1802,#1834,#1838,#1806));
#1840=IFCFACEOUTERBOUND(#1839,.T.);
#1841=IFCFACE((#1840));
#1842=IFCPOLYLOOP((#1806,#1838,#1813,#1781));
#1843=IFCFACEOUTERBOUND(#1842,.T.);
#1844=IFCFACE((#1843));
#1845=IFCCARTESIANPOINT((237.957246583,108.924098863,1014.697));
#1846=IFCPOLYLOOP((#1813,#1845,#1817,#1785));
#1847=IFCFACEOUTERBOUND(#1846,.T.);
#1848=IFCFACE((#1847));
#1849=IFCCARTESIANPOINT((234.574,103.235,1012.5));
#1850=IFCPOLYLOOP((#1817,#1849,#1821,#1789));
#1851=IFCFACEOUTERBOUND(#1850,.T.);
#1852=IFCFACE((#1851));
#1853=IFCCARTESIANPOINT((229.697,99.6523387301,1014.697));
#1854=IFCCARTESIANPOINT((227.5,99.5083048228,1020.));
#1855=IFCPOLYLOOP((#1821,#1853,#1854,#1822));
#1856=IFCFACEOUTERBOUND(#1855,.T.);
#1857=IFCFACE((#1856));
#1858=IFCCARTESIANPOINT((229.407542419,101.850449704,1025.303));
#1859=IFCPOLYLOOP((#1790,#1822,#1858,#1826));
#1860=IFCFACEOUTERBOUND(#1859,.T.);
#1861=IFCFACE((#1860));
#1862=IFCCARTESIANPOINT((233.325,106.25,1027.5));
#1863=IFCPOLYLOOP((#1794,#1826,#1862,#1830));
#1864=IFCFACEOUTERBOUND(#1863,.T.);
#1865=IFCFACE((#1864));
#1866=IFCCARTESIANPOINT((237.957246583,108.924098863,1025.303));
#1867=IFCPOLYLOOP((#1830,#1862,#1866,#1834));
#1868=IFCFACEOUTERBOUND(#1867,.T.);
#1869=IFCFACE((#1868));
#1870=IFCCARTESIANPOINT((239.876357603,110.031961432,1020.));
#1871=IFCPOLYLOOP((#1834,#1866,#1870,#1838));
#1872=IFCFACEOUTERBOUND(#1871,.T.);
#1873=IFCFACE((#1872));
#1874=IFCPOLYLOOP((#1838,#1870,#1845,#1813));
#1875=IFCFACEOUTERBOUND(#1874,.T.);
#1876=IFCFACE((#1875));
#1877=IFCCARTESIANPOINT((239.740457581,104.619550296,1014.697));
#1878=IFCPOLYLOOP((#1845,#1877,#1849,#1817));
#1879=IFCFACEOUTERBOUND(#1878,.T.);
#1880=IFCFACE((#1879));
#1881=IFCCARTESIANPOINT((235.,100.,1012.5));
#1882=IFCPOLYLOOP((#1849,#1881,#1853,#1821));
#1883=IFCFACEOUTERBOUND(#1882,.T.);
#1884=IFCFACE((#1883));
#1885=IFCCARTESIANPOINT((229.697,95.,1014.697));
#1886=IFCCARTESIANPOINT((227.5,95.,1020.));
#1887=IFCPOLYLOOP((#1853,#1885,#1886,#1854));
#1888=IFCFACEOUTERBOUND(#1887,.T.);
#1889=IFCFACE((#1888));
#1890=IFCCARTESIANPOINT((229.697,99.6523387301,1025.303));
#1891=IFCPOLYLOOP((#1822,#1854,#1890,#1858));
#1892=IFCFACEOUTERBOUND(#1891,.T.);
#1893=IFCFACE((#1892));
#1894=IFCCARTESIANPOINT((234.574,103.235,1027.5));
#1895=IFCPOLYLOOP((#1826,#1858,#1894,#1862));
#1896=IFCFACEOUTERBOUND(#1895,.T.);
#1897=IFCFACE((#1896));
#1898=IFCCARTESIANPOINT((239.740457581,104.619550296,1025.303));
#1899=IFCPOLYLOOP((#1862,#1894,#1898,#1866));
#1900=IFCFACEOUTERBOUND(#1899,.T.);
#1901=IFCFACE((#1900));
#1902=IFCCARTESIANPOINT((241.880888904,105.193160894,1020.));
#1903=IFCPOLYLOOP((#1866,#1898,#1902,#1870));
#1904=IFCFACEOUTERBOUND(#1903,.T.);
#1905=IFCFACE((#1904));
#1906=IFCPOLYLOOP((#1870,#1902,#1877,#1845));
#1907=IFCFACEOUTERBOUND(#1906,.T.);
#1908=IFCFACE((#1907));
#1909=IFCCARTESIANPOINT((240.303,100.34766127,1014.697));
#1910=IFCPOLYLOOP((#1877,#1909,#1881,#1849));
#1911=IFCFACEOUTERBOUND(#1910,.T.);
#1912=IFCFACE((#1911));
#1913=IFCCARTESIANPOINT((235.,95.,1012.5));
#1914=IFCPOLYLOOP((#1881,#1913,#1885,#1853));
#1915=IFCFACEOUTERBOUND(#1914,.T.);
#1916=IFCFACE((#1915));
#1917=IFCCARTESIANPOINT((240.303,95.,1014.697));
#1918=IFCCARTESIANPOINT((242.5,95.,1020.));
#1919=IFCCARTESIANPOINT((240.303,95.,1025.303));
#1920=IFCCARTESIANPOINT((235.,95.,1027.5));
#1921=IFCCARTESIANPOINT((229.697,95.,1025.303));
#1922=IFCPOLYLOOP((#1885,#1913,#1917,#1918,#1919,#1920,#1921,#1886));
#1923=IFCFACEOUTERBOUND(#1922,.T.);
#1924=IFCFACE((#1923));
#1925=IFCPOLYLOOP((#1854,#1886,#1921,#1890));
#1926=IFCFACEOUTERBOUND(#1925,.T.);
#1927=IFCFACE((#1926));
#1928=IFCCARTESIANPOINT((235.,100.,1027.5));
#1929=IFCPOLYLOOP((#1858,#1890,#1928,#1894));
#1930=IFCFACEOUTERBOUND(#1929,.T.);
#1931=IFCFACE((#1930));
#1932=IFCCARTESIANPOINT((240.303,100.34766127,1025.303));
#1933=IFCPOLYLOOP((#1894,#1928,#1932,#1898));
#1934=IFCFACEOUTERBOUND(#1933,.T.);
#1935=IFCFACE((#1934));
#1936=IFCCARTESIANPOINT((242.5,100.491695177,1020.));
#1937=IFCPOLYLOOP((#1898,#1932,#1936,#1902));
#1938=IFCFACEOUTERBOUND(#1937,.T.);
#1939=IFCFACE((#1938));
#1940=IFCPOLYLOOP((#1902,#1936,#1909,#1877));
#1941=IFCFACEOUTERBOUND(#1940,.T.);
#1942=IFCFACE((#1941));
#1943=IFCPOLYLOOP((#1909,#1917,#1913,#1881));
#1944=IFCFACEOUTERBOUND(#1943,.T.);
#1945=IFCFACE((#1944));
#1946=IFCPOLYLOOP((#1936,#1918,#1917,#1909));
#1947=IFCFACEOUTERBOUND(#1946,.T.);
#1948=IFCFACE((#1947));
#1949=IFCPOLYLOOP((#1932,#1919,#1918,#1936));
#1950=IFCFACEOUTERBOUND(#1949,.T.);
#1951=IFCFACE((#1950));
#1952=IFCPOLYLOOP((#1928,#1920,#1919,#1932));
#1953=IFCFACEOUTERBOUND(#1952,.T.);
#1954=IFCFACE((#1953));
#1955=IFCPOLYLOOP((#1890,#1921,#1920,#1928));
#1956=IFCFACEOUTERBOUND(#1955,.T.);
#1957=IFCFACE((#1956));
#1958=IFCCLOSEDSHELL((#1470,#1475,#1480,#1485,#1492,#1496,#1500,#1505,#1509,#1513,#1517,#1521,#1524,#1528,#1532,#1537,#1541,#1545,#1549,#1553,#1556,#1560,#1564,#1569,#1573,#1577,#1581,#1585,#1588,#1592,#1596,#1601,#1605,#1609,#1613,#1617,#1620,#1624,#1628,#1633,#1637,#1641,#1645,#1649,#1652,#1656,#1660,#1665,#1669,#1673,#1677,#1681,#1684,#1688,#1692,#1697,#1701,#1705,#1709,#1713,#1716,#1720,#1724,#1729,#1733,#1737,#1741,#1745,#1748,#1752,#1756,#1761,#1765,#1769,#1773,#1777,#1780,#1784,#1788,#1793,#1797,#1801,#1805,#1809,#1812,#1816,#1820,#1825,#1829,#1833,#1837,#1841,#1844,#1848,#1852,#1857,#1861,#1865,#1869,#1873,#1876,#1880,#1884,#1889,#1893,#1897,#1901,#1905,#1908,#1912,#1916,#1924,#1927,#1931,#1935,#1939,#1942,#1945,#1948,#1951,#1954,#1957));
#1959=IFCFACETEDBREP(#1958);
#1960=IFCSHAPEREPRESENTATION(#35,'Body','Brep',(#83,#135,#187,#215,#403,#591,#1087,#1275,#1463,#1959));
#1961=IFCCARTESIANPOINT((0.,0.,0.));
#1962=IFCDIRECTION((0.,0.,1.));
#1963=IFCDIRECTION((1.,0.,0.));
#1964=IFCAXIS2PLACEMENT3D(#1961,#1962,#1963);
#1965=IFCDIRECTION((0.,1.));
#1966=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-05,#1964,#1965);
#1967=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Plan',*,*,*,*,#1966,$,.PLAN_VIEW.,$);
#1968=IFCCARTESIANPOINT((0.,-60.,0.));
#1969=IFCBOUNDINGBOX(#1968,900.,180.,2355.);
#1970=IFCSHAPEREPRESENTATION(#1967,'Box','BoundingBox',(#1969));
#1971=IFCPRODUCTDEFINITIONSHAPE($,$,(#1960,#1970));
#1972=IFCDOOR('2e0hyi4eixHRv0RNImlgSS',#8,'Merk 00.02s',$,$,#28,#1971,'A802BF2C-128B-3B45-BE40-6D74B0BEA71C',2335.,880.);
#1973=IFCBUILDINGSTOREY('3kI77o1jegJPoU3mvjpD0Q',#8,'00 Begane grond',$,$,#23,$,'00. Begane grond',.ELEMENT.,0.);
#1974=IFCRELCONTAINEDINSPATIALSTRUCTURE('192dO$DgliKOHVdxI1vE08',#8,$,$,(#1972),#1973);
#1975=IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#8,'Hybrid BIM building',$,$,#18,$,$,.ELEMENT.,$,500.,$);
#1976=IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#8,$,$,#1975,(#1973));
#1977=IFCSITE('20FpTZCqJy2vhVJYtjuIce',#8,'Kavelnummer',$,$,#13,$,$,.ELEMENT.,(51,27,0,0),(5,29,0,0),0.,$,$);
#1978=IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#8,$,$,#1977,(#1975));
#1979=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#1980=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#1981=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1982=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#1983=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#1984=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#1983);
#1985=IFCCONVERSIONBASEDUNIT(#1982,.PLANEANGLEUNIT.,'DEGREE',#1984);
#1986=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#1987=IFCMONETARYUNIT(.EUR.);
#1988=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#1989=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#1990=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#1989);
#1991=IFCCONVERSIONBASEDUNIT(#1988,.TIMEUNIT.,'Year',#1990);
#1992=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#1993=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#1994=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#1995=IFCUNITASSIGNMENT((#1979,#1980,#1981,#1985,#1986,#1987,#1991,#1992,#1993,#1994));
#1996=IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#8,'',$,$,$,$,(#34,#1966),#1995);
#1997=IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#8,$,$,#1996,(#1977));
#1998=IFCPROPERTYSINGLEVALUE('LocalContext',$,IFCTEXT('Omschrijving'),$);
#1999=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#2000=IFCPROPERTYSET('19$3Fg86MAhtRglg0$KWts',#8,'Pset_QuantityTakeOff',$,(#1998,#1999));
#2001=IFCRELDEFINESBYPROPERTIES('0ooNgXOzF0n0z5iXRjhYg1',#8,$,$,(#1972),#2000);
#2002=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#2003=IFCPROPERTYSET('2AQmoTStSLTY00WtKJOzvT',#8,'AC_Pset_RenovationAndPhasing',$,(#2002));
#2004=IFCRELDEFINESBYPROPERTIES('2I3Q9prUBoPeNWyaufvem$',#8,$,$,(#1972),#2003);
#2005=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#2006=IFCPROPERTYSET('35nwU3_houaVX0elv6mzbj',#8,'Pset_DoorCommon',$,(#2005));
#2007=IFCRELDEFINESBYPROPERTIES('18nV2L_TWfNwk8F$JRXSus',#8,$,$,(#1972),#2006);
#2008=IFCQUANTITYLENGTH('Height',$,$,2355.);
#2009=IFCQUANTITYLENGTH('Width',$,$,900.);
#2010=IFCQUANTITYLENGTH('Perimeter',$,$,6510.);
#2011=IFCQUANTITYAREA('Area',$,$,2.1195);
#2012=IFCQUANTITYVOLUME('Volume',$,$,0.0960244842908);
#2013=IFCQUANTITYLENGTH('Depth',$,$,100.);
#2014=IFCELEMENTQUANTITY('3_gNxbB0NPO9$kxedb9u2p',#8,'BaseQuantities',$,'ARCHICAD BIM Base Quantities',(#2008,#2009,#2010,#2011,#2012,#2013));
#2015=IFCRELDEFINESBYPROPERTIES('2kuwDCbFBL4OHRCYDcqRps',#8,$,$,(#1972),#2014);
ENDSEC;
END-ISO-10303-21;
